project = {}
project["players"] = {}
project["players"][1] = {}
project["players"][1][1] = {}
project["players"][1][1]["vp"] = 0
project["players"][1][1]["boards"] = 6
project["players"][1][1]["ximp"] = 42.34
project["players"][1][1]["mp"] = 516.67
project["players"][1]["no"] = 1
project["players"][1]["ave_mp"] = 86.11
project["players"][1]["boards"] = 6
project["players"][1]["ave_ximp"] = 7.06
project["players"][2] = {}
project["players"][2][1] = {}
project["players"][2][1]["vp"] = 0
project["players"][2][1]["boards"] = 6
project["players"][2][1]["ximp"] = -42.34
project["players"][2][1]["mp"] = 83.33
project["players"][2]["no"] = 2
project["players"][2]["ave_mp"] = 13.89
project["players"][2]["boards"] = 6
project["players"][2]["ave_ximp"] = -7.06
project["players"][3] = {}
project["players"][3][1] = {}
project["players"][3][1]["vp"] = 0
project["players"][3][1]["boards"] = 6
project["players"][3][1]["ximp"] = -44
project["players"][3][1]["mp"] = 133.33
project["players"][3]["no"] = 3
project["players"][3]["ave_mp"] = 22.22
project["players"][3]["boards"] = 6
project["players"][3]["ave_ximp"] = -7.33
project["players"][4] = {}
project["players"][4][1] = {}
project["players"][4][1]["vp"] = 0
project["players"][4][1]["boards"] = 6
project["players"][4][1]["ximp"] = 44
project["players"][4][1]["mp"] = 466.67
project["players"][4]["no"] = 4
project["players"][4]["ave_mp"] = 77.78
project["players"][4]["boards"] = 6
project["players"][4]["ave_ximp"] = 7.33
project["players"][5] = {}
project["players"][5][1] = {}
project["players"][5][1]["vp"] = 0
project["players"][5][1]["boards"] = 6
project["players"][5][1]["ximp"] = 7
project["players"][5][1]["mp"] = 300
project["players"][5]["no"] = 5
project["players"][5]["ave_mp"] = 50
project["players"][5]["boards"] = 6
project["players"][5]["ave_ximp"] = 1.17
project["players"][6] = {}
project["players"][6][1] = {}
project["players"][6][1]["vp"] = 0
project["players"][6][1]["boards"] = 6
project["players"][6][1]["ximp"] = -7
project["players"][6][1]["mp"] = 300
project["players"][6]["no"] = 6
project["players"][6]["ave_mp"] = 50
project["players"][6]["boards"] = 6
project["players"][6]["ave_ximp"] = -1.17
project["players"][7] = {}
project["players"][7][1] = {}
project["players"][7][1]["vp"] = 0
project["players"][7][1]["boards"] = 6
project["players"][7][1]["ximp"] = -5.33
project["players"][7][1]["mp"] = 249.99
project["players"][7]["no"] = 7
project["players"][7]["ave_mp"] = 41.67
project["players"][7]["boards"] = 6
project["players"][7]["ave_ximp"] = -0.89
project["players"][8] = {}
project["players"][8][1] = {}
project["players"][8][1]["vp"] = 0
project["players"][8][1]["boards"] = 6
project["players"][8][1]["ximp"] = 5.33
project["players"][8][1]["mp"] = 350.01
project["players"][8]["no"] = 8
project["players"][8]["ave_mp"] = 58.34
project["players"][8]["boards"] = 6
project["players"][8]["ave_ximp"] = 0.89
project["sections"] = 1
project["data"] = {}
project["data"][1] = {}
project["data"][1]["NS_ximp"] = 10
project["data"][1]["score"] = 400
project["data"][1]["board"] = 1
project["data"][1]["NS_mp"] = 100
project["data"][1]["erased"] = false
project["data"][1]["EW_mp"] = 0
project["data"][1]["EW_ximp"] = -10
project["data"][1]["table"] = 1
project["data"][1]["section"] = 1
project["data"][1]["constr"] = "E3H-8"
project["data"][1]["round"] = 1
project["data"][1]["NS"] = 1
project["data"][1]["EW"] = 2
project["data"][2] = {}
project["data"][2]["NS_ximp"] = 10.67
project["data"][2]["score"] = 450
project["data"][2]["board"] = 2
project["data"][2]["NS_mp"] = 100
project["data"][2]["erased"] = false
project["data"][2]["EW_mp"] = 0
project["data"][2]["EW_ximp"] = -10.67
project["data"][2]["table"] = 1
project["data"][2]["section"] = 1
project["data"][2]["constr"] = "E5D-9"
project["data"][2]["round"] = 1
project["data"][2]["NS"] = 1
project["data"][2]["EW"] = 2
project["data"][3] = {}
project["data"][3]["NS_ximp"] = 8
project["data"][3]["score"] = 300
project["data"][3]["board"] = 3
project["data"][3]["NS_mp"] = 83.33
project["data"][3]["erased"] = false
project["data"][3]["EW_mp"] = 16.67
project["data"][3]["EW_ximp"] = -8
project["data"][3]["table"] = 1
project["data"][3]["section"] = 1
project["data"][3]["constr"] = "E6S-3"
project["data"][3]["round"] = 1
project["data"][3]["NS"] = 1
project["data"][3]["EW"] = 2
project["data"][4] = {}
project["data"][4]["NS_ximp"] = 9
project["data"][4]["score"] = 500
project["data"][4]["board"] = 4
project["data"][4]["NS_mp"] = 100
project["data"][4]["erased"] = false
project["data"][4]["EW_mp"] = 0
project["data"][4]["EW_ximp"] = -9
project["data"][4]["table"] = 1
project["data"][4]["section"] = 1
project["data"][4]["constr"] = "W7C-5"
project["data"][4]["round"] = 1
project["data"][4]["NS"] = 1
project["data"][4]["EW"] = 2
project["data"][5] = {}
project["data"][5]["NS_ximp"] = 3
project["data"][5]["score"] = -100
project["data"][5]["board"] = 5
project["data"][5]["NS_mp"] = 66.67
project["data"][5]["erased"] = false
project["data"][5]["EW_mp"] = 33.33
project["data"][5]["EW_ximp"] = -3
project["data"][5]["table"] = 1
project["data"][5]["section"] = 1
project["data"][5]["constr"] = "S2C-1"
project["data"][5]["round"] = 1
project["data"][5]["NS"] = 1
project["data"][5]["EW"] = 2
project["data"][6] = {}
project["data"][6]["NS_ximp"] = 1.67
project["data"][6]["score"] = 230
project["data"][6]["board"] = 6
project["data"][6]["NS_mp"] = 66.67
project["data"][6]["erased"] = false
project["data"][6]["EW_mp"] = 33.33
project["data"][6]["EW_ximp"] = -1.67
project["data"][6]["table"] = 1
project["data"][6]["section"] = 1
project["data"][6]["constr"] = "N1H+5"
project["data"][6]["round"] = 1
project["data"][6]["NS"] = 1
project["data"][6]["EW"] = 2
project["data"][7] = {}
project["data"][7]["NS_ximp"] = 2.33
project["data"][7]["score"] = 130
project["data"][7]["board"] = 1
project["data"][7]["NS_mp"] = 66.67
project["data"][7]["erased"] = false
project["data"][7]["EW_mp"] = 33.33
project["data"][7]["EW_ximp"] = -2.33
project["data"][7]["table"] = 2
project["data"][7]["section"] = 1
project["data"][7]["constr"] = "S4D="
project["data"][7]["round"] = 1
project["data"][7]["NS"] = 3
project["data"][7]["EW"] = 4
project["data"][8] = {}
project["data"][8]["NS_ximp"] = -11
project["data"][8]["score"] = -500
project["data"][8]["board"] = 2
project["data"][8]["NS_mp"] = -0
project["data"][8]["erased"] = false
project["data"][8]["EW_mp"] = 100
project["data"][8]["EW_ximp"] = 11
project["data"][8]["table"] = 2
project["data"][8]["section"] = 1
project["data"][8]["constr"] = "N6C-5"
project["data"][8]["round"] = 1
project["data"][8]["NS"] = 3
project["data"][8]["EW"] = 4
project["data"][9] = {}
project["data"][9]["NS_ximp"] = -3
project["data"][9]["score"] = -150
project["data"][9]["board"] = 3
project["data"][9]["NS_mp"] = 33.33
project["data"][9]["erased"] = false
project["data"][9]["EW_mp"] = 66.67
project["data"][9]["EW_ximp"] = 3
project["data"][9]["table"] = 2
project["data"][9]["section"] = 1
project["data"][9]["constr"] = "N3H-3"
project["data"][9]["round"] = 1
project["data"][9]["NS"] = 3
project["data"][9]["EW"] = 4
project["data"][10] = {}
project["data"][10]["NS_ximp"] = -14
project["data"][10]["score"] = -600
project["data"][10]["board"] = 4
project["data"][10]["NS_mp"] = -0
project["data"][10]["erased"] = false
project["data"][10]["EW_mp"] = 100
project["data"][10]["EW_ximp"] = 14
project["data"][10]["table"] = 2
project["data"][10]["section"] = 1
project["data"][10]["constr"] = "S4C-6"
project["data"][10]["round"] = 1
project["data"][10]["NS"] = 3
project["data"][10]["EW"] = 4
project["data"][11] = {}
project["data"][11]["NS_ximp"] = -12
project["data"][11]["score"] = -700
project["data"][11]["board"] = 5
project["data"][11]["NS_mp"] = -0
project["data"][11]["erased"] = false
project["data"][11]["EW_mp"] = 100
project["data"][11]["EW_ximp"] = 12
project["data"][11]["table"] = 2
project["data"][11]["section"] = 1
project["data"][11]["constr"] = "N2C-7"
project["data"][11]["round"] = 1
project["data"][11]["NS"] = 3
project["data"][11]["EW"] = 4
project["data"][12] = {}
project["data"][12]["NS_ximp"] = -6.33
project["data"][12]["score"] = -50
project["data"][12]["board"] = 6
project["data"][12]["NS_mp"] = 33.33
project["data"][12]["erased"] = false
project["data"][12]["EW_mp"] = 66.67
project["data"][12]["EW_ximp"] = 6.33
project["data"][12]["table"] = 2
project["data"][12]["section"] = 1
project["data"][12]["constr"] = "S4H-1"
project["data"][12]["round"] = 1
project["data"][12]["NS"] = 3
project["data"][12]["EW"] = 4
project["data"][13] = {}
project["data"][13]["NS_ximp"] = -7.33
project["data"][13]["score"] = -200
project["data"][13]["board"] = 1
project["data"][13]["NS_mp"] = -0
project["data"][13]["erased"] = false
project["data"][13]["EW_mp"] = 100
project["data"][13]["EW_ximp"] = 7.33
project["data"][13]["table"] = 3
project["data"][13]["section"] = 1
project["data"][13]["constr"] = "S7H-4"
project["data"][13]["round"] = 1
project["data"][13]["NS"] = 5
project["data"][13]["EW"] = 6
project["data"][14] = {}
project["data"][14]["NS_ximp"] = 5.33
project["data"][14]["score"] = 200
project["data"][14]["board"] = 2
project["data"][14]["NS_mp"] = 66.67
project["data"][14]["erased"] = false
project["data"][14]["EW_mp"] = 33.33
project["data"][14]["EW_ximp"] = -5.33
project["data"][14]["table"] = 3
project["data"][14]["section"] = 1
project["data"][14]["constr"] = "E1D-4"
project["data"][14]["round"] = 1
project["data"][14]["NS"] = 5
project["data"][14]["EW"] = 6
project["data"][15] = {}
project["data"][15]["NS_ximp"] = -13
project["data"][15]["score"] = -680
project["data"][15]["board"] = 3
project["data"][15]["NS_mp"] = -0
project["data"][15]["erased"] = false
project["data"][15]["EW_mp"] = 100
project["data"][15]["EW_ximp"] = 13
project["data"][15]["table"] = 3
project["data"][15]["section"] = 1
project["data"][15]["constr"] = "E5H+1"
project["data"][15]["round"] = 1
project["data"][15]["NS"] = 5
project["data"][15]["EW"] = 6
project["data"][16] = {}
project["data"][16]["NS_ximp"] = 1
project["data"][16]["score"] = 200
project["data"][16]["board"] = 4
project["data"][16]["NS_mp"] = 33.33
project["data"][16]["erased"] = false
project["data"][16]["EW_mp"] = 66.67
project["data"][16]["EW_ximp"] = -1
project["data"][16]["table"] = 3
project["data"][16]["section"] = 1
project["data"][16]["constr"] = "W1S-2"
project["data"][16]["round"] = 1
project["data"][16]["NS"] = 5
project["data"][16]["EW"] = 6
project["data"][17] = {}
project["data"][17]["NS_ximp"] = 9
project["data"][17]["score"] = 150
project["data"][17]["board"] = 5
project["data"][17]["NS_mp"] = 100
project["data"][17]["erased"] = false
project["data"][17]["EW_mp"] = 0
project["data"][17]["EW_ximp"] = -9
project["data"][17]["table"] = 3
project["data"][17]["section"] = 1
project["data"][17]["constr"] = "W2H-3"
project["data"][17]["round"] = 1
project["data"][17]["NS"] = 5
project["data"][17]["EW"] = 6
project["data"][18] = {}
project["data"][18]["NS_ximp"] = 12
project["data"][18]["score"] = 700
project["data"][18]["board"] = 6
project["data"][18]["NS_mp"] = 100
project["data"][18]["erased"] = false
project["data"][18]["EW_mp"] = 0
project["data"][18]["EW_ximp"] = -12
project["data"][18]["table"] = 3
project["data"][18]["section"] = 1
project["data"][18]["constr"] = "W7D-7"
project["data"][18]["round"] = 1
project["data"][18]["NS"] = 5
project["data"][18]["EW"] = 6
project["data"][19] = {}
project["data"][19]["NS_ximp"] = -5
project["data"][19]["score"] = -130
project["data"][19]["board"] = 1
project["data"][19]["NS_mp"] = 33.33
project["data"][19]["erased"] = false
project["data"][19]["EW_mp"] = 66.67
project["data"][19]["EW_ximp"] = 5
project["data"][19]["table"] = 4
project["data"][19]["section"] = 1
project["data"][19]["constr"] = "E1C+3"
project["data"][19]["round"] = 1
project["data"][19]["NS"] = 7
project["data"][19]["EW"] = 8
project["data"][20] = {}
project["data"][20]["NS_ximp"] = -5
project["data"][20]["score"] = -230
project["data"][20]["board"] = 2
project["data"][20]["NS_mp"] = 33.33
project["data"][20]["erased"] = false
project["data"][20]["EW_mp"] = 66.67
project["data"][20]["EW_ximp"] = 5
project["data"][20]["table"] = 4
project["data"][20]["section"] = 1
project["data"][20]["constr"] = "E2S+4"
project["data"][20]["round"] = 1
project["data"][20]["NS"] = 7
project["data"][20]["EW"] = 8
project["data"][21] = {}
project["data"][21]["NS_ximp"] = 8
project["data"][21]["score"] = 300
project["data"][21]["board"] = 3
project["data"][21]["NS_mp"] = 83.33
project["data"][21]["erased"] = false
project["data"][21]["EW_mp"] = 16.67
project["data"][21]["EW_ximp"] = -8
project["data"][21]["table"] = 4
project["data"][21]["section"] = 1
project["data"][21]["constr"] = "W4C-3"
project["data"][21]["round"] = 1
project["data"][21]["NS"] = 7
project["data"][21]["EW"] = 8
project["data"][22] = {}
project["data"][22]["NS_ximp"] = 4
project["data"][22]["score"] = 300
project["data"][22]["board"] = 4
project["data"][22]["NS_mp"] = 66.67
project["data"][22]["erased"] = false
project["data"][22]["EW_mp"] = 33.33
project["data"][22]["EW_ximp"] = -4
project["data"][22]["table"] = 4
project["data"][22]["section"] = 1
project["data"][22]["constr"] = "E1H-3"
project["data"][22]["round"] = 1
project["data"][22]["NS"] = 7
project["data"][22]["EW"] = 8
project["data"][23] = {}
project["data"][23]["NS_ximp"] = -0
project["data"][23]["score"] = -200
project["data"][23]["board"] = 5
project["data"][23]["NS_mp"] = 33.33
project["data"][23]["erased"] = false
project["data"][23]["EW_mp"] = 66.67
project["data"][23]["EW_ximp"] = 0
project["data"][23]["table"] = 4
project["data"][23]["section"] = 1
project["data"][23]["constr"] = "N5S-2"
project["data"][23]["round"] = 1
project["data"][23]["NS"] = 7
project["data"][23]["EW"] = 8
project["data"][24] = {}
project["data"][24]["NS_ximp"] = -7.33
project["data"][24]["score"] = -90
project["data"][24]["board"] = 6
project["data"][24]["NS_mp"] = -0
project["data"][24]["erased"] = false
project["data"][24]["EW_mp"] = 100
project["data"][24]["EW_ximp"] = 7.33
project["data"][24]["table"] = 4
project["data"][24]["section"] = 1
project["data"][24]["constr"] = "E1D+1"
project["data"][24]["round"] = 1
project["data"][24]["NS"] = 7
project["data"][24]["EW"] = 8
project["cur_round"] = 1
project["players_num"] = 8
project["rounds"] = 3
project["name"] = "t1"
project["file_name"] = "t1.apc"
project["db_string"] = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=t1.bws"
project["round"] = {}
project["round"][1] = {}
project["round"][1][1] = {}
project["round"][1][1]["h"] = 6
project["round"][1][1]["NS"] = 1
project["round"][1][1]["l"] = 1
project["round"][1][1]["section"] = 1
project["round"][1][1]["EW"] = 2
project["round"][1][2] = {}
project["round"][1][2]["h"] = 6
project["round"][1][2]["NS"] = 3
project["round"][1][2]["l"] = 1
project["round"][1][2]["section"] = 1
project["round"][1][2]["EW"] = 4
project["round"][1][3] = {}
project["round"][1][3]["h"] = 6
project["round"][1][3]["NS"] = 5
project["round"][1][3]["l"] = 1
project["round"][1][3]["section"] = 1
project["round"][1][3]["EW"] = 6
project["round"][1][4] = {}
project["round"][1][4]["h"] = 6
project["round"][1][4]["NS"] = 7
project["round"][1][4]["l"] = 1
project["round"][1][4]["section"] = 1
project["round"][1][4]["EW"] = 8
project["round"][2] = {}
project["round"][2][1] = {}
project["round"][2][1]["section"] = 1
project["round"][2][1]["EW"] = 1
project["round"][2][1]["NS"] = 4
project["round"][2][2] = {}
project["round"][2][2]["section"] = 1
project["round"][2][2]["EW"] = 8
project["round"][2][2]["NS"] = 5
project["round"][2][3] = {}
project["round"][2][3]["section"] = 1
project["round"][2][3]["EW"] = 6
project["round"][2][3]["NS"] = 7
project["round"][2][4] = {}
project["round"][2][4]["section"] = 1
project["round"][2][4]["EW"] = 3
project["round"][2][4]["NS"] = 2
project["database_name"] = "t1.bws"
project["desks"] = 4
