project = {}
project["session_type"] = 0
project["sections"] = 1
project["data"] = {}
project["data"][1] = {}
project["data"][1]["NS_ximp"] = 6.5
project["data"][1]["score"] = 200
project["data"][1]["board"] = 1
project["data"][1]["NS_mp"] = 83.33
project["data"][1]["erased"] = false
project["data"][1]["EW_mp"] = 16.67
project["data"][1]["EW_ximp"] = -6.5
project["data"][1]["table"] = 1
project["data"][1]["section"] = 1
project["data"][1]["constr"] = "N2H+3"
project["data"][1]["round"] = 1
project["data"][1]["NS"] = 1
project["data"][1]["EW"] = 2
project["data"][2] = {}
project["data"][2]["NS_ximp"] = -6.17
project["data"][2]["score"] = -500
project["data"][2]["board"] = 2
project["data"][2]["NS_mp"] = 25
project["data"][2]["erased"] = false
project["data"][2]["EW_mp"] = 75
project["data"][2]["EW_ximp"] = 6.17
project["data"][2]["table"] = 1
project["data"][2]["section"] = 1
project["data"][2]["constr"] = "S5S-5"
project["data"][2]["round"] = 1
project["data"][2]["NS"] = 1
project["data"][2]["EW"] = 2
project["data"][3] = {}
project["data"][3]["NS_ximp"] = -4.83
project["data"][3]["score"] = -130
project["data"][3]["board"] = 3
project["data"][3]["NS_mp"] = 33.33
project["data"][3]["erased"] = false
project["data"][3]["EW_mp"] = 66.67
project["data"][3]["EW_ximp"] = 4.83
project["data"][3]["table"] = 1
project["data"][3]["section"] = 1
project["data"][3]["constr"] = "W3C+1"
project["data"][3]["round"] = 1
project["data"][3]["NS"] = 1
project["data"][3]["EW"] = 2
project["data"][4] = {}
project["data"][4]["NS_ximp"] = -4.17
project["data"][4]["score"] = -170
project["data"][4]["board"] = 4
project["data"][4]["NS_mp"] = 16.67
project["data"][4]["erased"] = false
project["data"][4]["EW_mp"] = 83.33
project["data"][4]["EW_ximp"] = 4.17
project["data"][4]["table"] = 1
project["data"][4]["section"] = 1
project["data"][4]["constr"] = "W2H+2"
project["data"][4]["round"] = 1
project["data"][4]["NS"] = 1
project["data"][4]["EW"] = 2
project["data"][5] = {}
project["data"][5]["NS_ximp"] = 7.83
project["data"][5]["score"] = 300
project["data"][5]["board"] = 5
project["data"][5]["NS_mp"] = 83.33
project["data"][5]["erased"] = false
project["data"][5]["EW_mp"] = 16.67
project["data"][5]["EW_ximp"] = -7.83
project["data"][5]["table"] = 1
project["data"][5]["section"] = 1
project["data"][5]["constr"] = "W1D-6"
project["data"][5]["round"] = 1
project["data"][5]["NS"] = 1
project["data"][5]["EW"] = 2
project["data"][6] = {}
project["data"][6]["NS_ximp"] = 2
project["data"][6]["score"] = 100
project["data"][6]["board"] = 6
project["data"][6]["NS_mp"] = 66.67
project["data"][6]["erased"] = false
project["data"][6]["EW_mp"] = 33.33
project["data"][6]["EW_ximp"] = -2
project["data"][6]["table"] = 1
project["data"][6]["section"] = 1
project["data"][6]["constr"] = "W7D-1"
project["data"][6]["round"] = 1
project["data"][6]["NS"] = 1
project["data"][6]["EW"] = 2
project["data"][7] = {}
project["data"][7]["NS_ximp"] = -1.83
project["data"][7]["score"] = -150
project["data"][7]["board"] = 1
project["data"][7]["NS_mp"] = 33.33
project["data"][7]["erased"] = false
project["data"][7]["EW_mp"] = 66.67
project["data"][7]["EW_ximp"] = 1.83
project["data"][7]["table"] = 2
project["data"][7]["section"] = 1
project["data"][7]["constr"] = "N4D-3"
project["data"][7]["round"] = 1
project["data"][7]["NS"] = 3
project["data"][7]["EW"] = 4
project["data"][8] = {}
project["data"][8]["NS_ximp"] = -14.17
project["data"][8]["score"] = -1000
project["data"][8]["board"] = 2
project["data"][8]["NS_mp"] = -0
project["data"][8]["erased"] = false
project["data"][8]["EW_mp"] = 100
project["data"][8]["EW_ximp"] = 14.17
project["data"][8]["table"] = 2
project["data"][8]["section"] = 1
project["data"][8]["constr"] = "S5S-10"
project["data"][8]["round"] = 1
project["data"][8]["NS"] = 3
project["data"][8]["EW"] = 4
project["data"][9] = {}
project["data"][9]["NS_ximp"] = -7.67
project["data"][9]["score"] = -250
project["data"][9]["board"] = 3
project["data"][9]["NS_mp"] = -0
project["data"][9]["erased"] = false
project["data"][9]["EW_mp"] = 100
project["data"][9]["EW_ximp"] = 7.67
project["data"][9]["table"] = 2
project["data"][9]["section"] = 1
project["data"][9]["constr"] = "N7C-5"
project["data"][9]["round"] = 1
project["data"][9]["NS"] = 3
project["data"][9]["EW"] = 4
project["data"][10] = {}
project["data"][10]["NS_ximp"] = 2
project["data"][10]["score"] = 90
project["data"][10]["board"] = 4
project["data"][10]["NS_mp"] = 33.33
project["data"][10]["erased"] = false
project["data"][10]["EW_mp"] = 66.67
project["data"][10]["EW_ximp"] = -2
project["data"][10]["table"] = 2
project["data"][10]["section"] = 1
project["data"][10]["constr"] = "S1D+1"
project["data"][10]["round"] = 1
project["data"][10]["NS"] = 3
project["data"][10]["EW"] = 4
project["data"][11] = {}
project["data"][11]["NS_ximp"] = -10.33
project["data"][11]["score"] = -600
project["data"][11]["board"] = 5
project["data"][11]["NS_mp"] = 8.33
project["data"][11]["erased"] = false
project["data"][11]["EW_mp"] = 91.67
project["data"][11]["EW_ximp"] = 10.33
project["data"][11]["table"] = 2
project["data"][11]["section"] = 1
project["data"][11]["constr"] = "N3D-6"
project["data"][11]["round"] = 1
project["data"][11]["NS"] = 3
project["data"][11]["EW"] = 4
project["data"][12] = {}
project["data"][12]["NS_ximp"] = 8.33
project["data"][12]["score"] = 500
project["data"][12]["board"] = 6
project["data"][12]["NS_mp"] = 83.33
project["data"][12]["erased"] = false
project["data"][12]["EW_mp"] = 16.67
project["data"][12]["EW_ximp"] = -8.33
project["data"][12]["table"] = 2
project["data"][12]["section"] = 1
project["data"][12]["constr"] = "W3S-5"
project["data"][12]["round"] = 1
project["data"][12]["NS"] = 3
project["data"][12]["EW"] = 4
project["data"][13] = {}
project["data"][13]["NS_ximp"] = -14
project["data"][13]["score"] = -1010
project["data"][13]["board"] = 1
project["data"][13]["NS_mp"] = -0
project["data"][13]["erased"] = false
project["data"][13]["EW_mp"] = 100
project["data"][13]["EW_ximp"] = 14
project["data"][13]["table"] = 3
project["data"][13]["section"] = 1
project["data"][13]["constr"] = "E6S+1"
project["data"][13]["round"] = 1
project["data"][13]["NS"] = 5
project["data"][13]["EW"] = 6
project["data"][14] = {}
project["data"][14]["NS_ximp"] = -6.17
project["data"][14]["score"] = -500
project["data"][14]["board"] = 2
project["data"][14]["NS_mp"] = 25
project["data"][14]["erased"] = false
project["data"][14]["EW_mp"] = 75
project["data"][14]["EW_ximp"] = 6.17
project["data"][14]["table"] = 3
project["data"][14]["section"] = 1
project["data"][14]["constr"] = "N6S-5"
project["data"][14]["round"] = 1
project["data"][14]["NS"] = 5
project["data"][14]["EW"] = 6
project["data"][15] = {}
project["data"][15]["NS_ximp"] = 13.5
project["data"][15]["score"] = 900
project["data"][15]["board"] = 3
project["data"][15]["NS_mp"] = 100
project["data"][15]["erased"] = false
project["data"][15]["EW_mp"] = 0
project["data"][15]["EW_ximp"] = -13.5
project["data"][15]["table"] = 3
project["data"][15]["section"] = 1
project["data"][15]["constr"] = "W5C-9"
project["data"][15]["round"] = 1
project["data"][15]["NS"] = 5
project["data"][15]["EW"] = 6
project["data"][16] = {}
project["data"][16]["NS_ximp"] = -16.33
project["data"][16]["score"] = -1390
project["data"][16]["board"] = 4
project["data"][16]["NS_mp"] = -0
project["data"][16]["erased"] = false
project["data"][16]["EW_mp"] = 100
project["data"][16]["EW_ximp"] = 16.33
project["data"][16]["table"] = 3
project["data"][16]["section"] = 1
project["data"][16]["constr"] = "W6C+1"
project["data"][16]["round"] = 1
project["data"][16]["NS"] = 5
project["data"][16]["EW"] = 6
project["data"][17] = {}
project["data"][17]["NS_ximp"] = -10.33
project["data"][17]["score"] = -600
project["data"][17]["board"] = 5
project["data"][17]["NS_mp"] = 8.33
project["data"][17]["erased"] = false
project["data"][17]["EW_mp"] = 91.67
project["data"][17]["EW_ximp"] = 10.33
project["data"][17]["table"] = 3
project["data"][17]["section"] = 1
project["data"][17]["constr"] = "N2D-6"
project["data"][17]["round"] = 1
project["data"][17]["NS"] = 5
project["data"][17]["EW"] = 6
project["data"][18] = {}
project["data"][18]["NS_ximp"] = -8.83
project["data"][18]["score"] = -400
project["data"][18]["board"] = 6
project["data"][18]["NS_mp"] = -0
project["data"][18]["erased"] = false
project["data"][18]["EW_mp"] = 100
project["data"][18]["EW_ximp"] = 8.83
project["data"][18]["table"] = 3
project["data"][18]["section"] = 1
project["data"][18]["constr"] = "N3S-8"
project["data"][18]["round"] = 1
project["data"][18]["NS"] = 5
project["data"][18]["EW"] = 6
project["data"][19] = {}
project["data"][19]["NS_ximp"] = 7.67
project["data"][19]["score"] = 250
project["data"][19]["board"] = 1
project["data"][19]["NS_mp"] = 100
project["data"][19]["erased"] = false
project["data"][19]["EW_mp"] = 0
project["data"][19]["EW_ximp"] = -7.67
project["data"][19]["table"] = 4
project["data"][19]["section"] = 1
project["data"][19]["constr"] = "E7H-5"
project["data"][19]["round"] = 1
project["data"][19]["NS"] = 7
project["data"][19]["EW"] = 8
project["data"][20] = {}
project["data"][20]["NS_ximp"] = 1.17
project["data"][20]["score"] = -100
project["data"][20]["board"] = 2
project["data"][20]["NS_mp"] = 66.67
project["data"][20]["erased"] = false
project["data"][20]["EW_mp"] = 33.33
project["data"][20]["EW_ximp"] = -1.17
project["data"][20]["table"] = 4
project["data"][20]["section"] = 1
project["data"][20]["constr"] = "N3S-1"
project["data"][20]["round"] = 1
project["data"][20]["NS"] = 7
project["data"][20]["EW"] = 8
project["data"][21] = {}
project["data"][21]["NS_ximp"] = -5.33
project["data"][21]["score"] = -150
project["data"][21]["board"] = 3
project["data"][21]["NS_mp"] = 16.67
project["data"][21]["erased"] = false
project["data"][21]["EW_mp"] = 83.33
project["data"][21]["EW_ximp"] = 5.33
project["data"][21]["table"] = 4
project["data"][21]["section"] = 1
project["data"][21]["constr"] = "S3D-3"
project["data"][21]["round"] = 1
project["data"][21]["NS"] = 7
project["data"][21]["EW"] = 8
project["data"][22] = {}
project["data"][22]["NS_ximp"] = 2.17
project["data"][22]["score"] = 100
project["data"][22]["board"] = 4
project["data"][22]["NS_mp"] = 50
project["data"][22]["erased"] = false
project["data"][22]["EW_mp"] = 50
project["data"][22]["EW_ximp"] = -2.17
project["data"][22]["table"] = 4
project["data"][22]["section"] = 1
project["data"][22]["constr"] = "W6C-1"
project["data"][22]["round"] = 1
project["data"][22]["NS"] = 7
project["data"][22]["EW"] = 8
project["data"][23] = {}
project["data"][23]["NS_ximp"] = 6.17
project["data"][23]["score"] = 230
project["data"][23]["board"] = 5
project["data"][23]["NS_mp"] = 66.67
project["data"][23]["erased"] = false
project["data"][23]["EW_mp"] = 33.33
project["data"][23]["EW_ximp"] = -6.17
project["data"][23]["table"] = 4
project["data"][23]["section"] = 1
project["data"][23]["constr"] = "S1S+5"
project["data"][23]["round"] = 1
project["data"][23]["NS"] = 7
project["data"][23]["EW"] = 8
project["data"][24] = {}
project["data"][24]["NS_ximp"] = -6.33
project["data"][24]["score"] = -300
project["data"][24]["board"] = 6
project["data"][24]["NS_mp"] = 33.33
project["data"][24]["erased"] = false
project["data"][24]["EW_mp"] = 66.67
project["data"][24]["EW_ximp"] = 6.33
project["data"][24]["table"] = 4
project["data"][24]["section"] = 1
project["data"][24]["constr"] = "N5H-6"
project["data"][24]["round"] = 1
project["data"][24]["NS"] = 7
project["data"][24]["EW"] = 8
project["data"][25] = {}
project["data"][25]["NS_ximp"] = 2.67
project["data"][25]["score"] = 50
project["data"][25]["board"] = 1
project["data"][25]["NS_mp"] = 50
project["data"][25]["erased"] = false
project["data"][25]["EW_mp"] = 50
project["data"][25]["EW_ximp"] = -2.67
project["data"][25]["table"] = 5
project["data"][25]["section"] = 1
project["data"][25]["constr"] = "W6C-1"
project["data"][25]["round"] = 1
project["data"][25]["NS"] = 9
project["data"][25]["EW"] = 10
project["data"][26] = {}
project["data"][26]["NS_ximp"] = 8.83
project["data"][26]["score"] = 450
project["data"][26]["board"] = 2
project["data"][26]["NS_mp"] = 83.33
project["data"][26]["erased"] = false
project["data"][26]["EW_mp"] = 16.67
project["data"][26]["EW_ximp"] = -8.83
project["data"][26]["table"] = 5
project["data"][26]["section"] = 1
project["data"][26]["constr"] = "W6H-9"
project["data"][26]["round"] = 1
project["data"][26]["NS"] = 9
project["data"][26]["EW"] = 10
project["data"][27] = {}
project["data"][27]["NS_ximp"] = 6.67
project["data"][27]["score"] = 400
project["data"][27]["board"] = 3
project["data"][27]["NS_mp"] = 83.33
project["data"][27]["erased"] = false
project["data"][27]["EW_mp"] = 16.67
project["data"][27]["EW_ximp"] = -6.67
project["data"][27]["table"] = 5
project["data"][27]["section"] = 1
project["data"][27]["constr"] = "E2C-4"
project["data"][27]["round"] = 1
project["data"][27]["NS"] = 9
project["data"][27]["EW"] = 10
project["data"][28] = {}
project["data"][28]["NS_ximp"] = 4
project["data"][28]["score"] = 170
project["data"][28]["board"] = 4
project["data"][28]["NS_mp"] = 66.67
project["data"][28]["erased"] = false
project["data"][28]["EW_mp"] = 33.33
project["data"][28]["EW_ximp"] = -4
project["data"][28]["table"] = 5
project["data"][28]["section"] = 1
project["data"][28]["constr"] = "S3D+3"
project["data"][28]["round"] = 1
project["data"][28]["NS"] = 9
project["data"][28]["EW"] = 10
project["data"][29] = {}
project["data"][29]["NS_ximp"] = -1.5
project["data"][29]["score"] = -130
project["data"][29]["board"] = 5
project["data"][29]["NS_mp"] = 33.33
project["data"][29]["erased"] = false
project["data"][29]["EW_mp"] = 66.67
project["data"][29]["EW_ximp"] = 1.5
project["data"][29]["table"] = 5
project["data"][29]["section"] = 1
project["data"][29]["constr"] = "E4C="
project["data"][29]["round"] = 1
project["data"][29]["NS"] = 9
project["data"][29]["EW"] = 10
project["data"][30] = {}
project["data"][30]["NS_ximp"] = 14.67
project["data"][30]["score"] = 1000
project["data"][30]["board"] = 6
project["data"][30]["NS_mp"] = 100
project["data"][30]["erased"] = false
project["data"][30]["EW_mp"] = 0
project["data"][30]["EW_ximp"] = -14.67
project["data"][30]["table"] = 5
project["data"][30]["section"] = 1
project["data"][30]["constr"] = "E6C-10"
project["data"][30]["round"] = 1
project["data"][30]["NS"] = 9
project["data"][30]["EW"] = 10
project["data"][31] = {}
project["data"][31]["NS_ximp"] = -5.17
project["data"][31]["score"] = -300
project["data"][31]["board"] = 1
project["data"][31]["NS_mp"] = 16.67
project["data"][31]["erased"] = false
project["data"][31]["EW_mp"] = 83.33
project["data"][31]["EW_ximp"] = 5.17
project["data"][31]["table"] = 6
project["data"][31]["section"] = 1
project["data"][31]["constr"] = "N3C-6"
project["data"][31]["round"] = 1
project["data"][31]["NS"] = 11
project["data"][31]["EW"] = 12
project["data"][32] = {}
project["data"][32]["NS_ximp"] = 17.33
project["data"][32]["score"] = 1460
project["data"][32]["board"] = 2
project["data"][32]["NS_mp"] = 100
project["data"][32]["erased"] = false
project["data"][32]["EW_mp"] = 0
project["data"][32]["EW_ximp"] = -17.33
project["data"][32]["table"] = 6
project["data"][32]["section"] = 1
project["data"][32]["constr"] = "S6H+1"
project["data"][32]["round"] = 1
project["data"][32]["NS"] = 11
project["data"][32]["EW"] = 12
project["data"][33] = {}
project["data"][33]["NS_ximp"] = -4
project["data"][33]["score"] = -100
project["data"][33]["board"] = 3
project["data"][33]["NS_mp"] = 50
project["data"][33]["erased"] = false
project["data"][33]["EW_mp"] = 50
project["data"][33]["EW_ximp"] = 4
project["data"][33]["table"] = 6
project["data"][33]["section"] = 1
project["data"][33]["constr"] = "N3H-2"
project["data"][33]["round"] = 1
project["data"][33]["NS"] = 11
project["data"][33]["EW"] = 12
project["data"][34] = {}
project["data"][34]["NS_ximp"] = 5
project["data"][34]["score"] = 200
project["data"][34]["board"] = 4
project["data"][34]["NS_mp"] = 83.33
project["data"][34]["erased"] = false
project["data"][34]["EW_mp"] = 16.67
project["data"][34]["EW_ximp"] = -5
project["data"][34]["table"] = 6
project["data"][34]["section"] = 1
project["data"][34]["constr"] = "E3H-2"
project["data"][34]["round"] = 1
project["data"][34]["NS"] = 11
project["data"][34]["EW"] = 12
project["data"][35] = {}
project["data"][35]["NS_ximp"] = -0.67
project["data"][35]["score"] = -100
project["data"][35]["board"] = 5
project["data"][35]["NS_mp"] = 50
project["data"][35]["erased"] = false
project["data"][35]["EW_mp"] = 50
project["data"][35]["EW_ximp"] = 0.67
project["data"][35]["table"] = 6
project["data"][35]["section"] = 1
project["data"][35]["constr"] = "N3D-1"
project["data"][35]["round"] = 1
project["data"][35]["NS"] = 11
project["data"][35]["EW"] = 12
project["data"][36] = {}
project["data"][36]["NS_ximp"] = -2.33
project["data"][36]["score"] = -100
project["data"][36]["board"] = 6
project["data"][36]["NS_mp"] = 50
project["data"][36]["erased"] = false
project["data"][36]["EW_mp"] = 50
project["data"][36]["EW_ximp"] = 2.33
project["data"][36]["table"] = 6
project["data"][36]["section"] = 1
project["data"][36]["constr"] = "N5C-2"
project["data"][36]["round"] = 1
project["data"][36]["NS"] = 11
project["data"][36]["EW"] = 12
project["data"][37] = {}
project["data"][37]["NS_ximp"] = 4.17
project["data"][37]["score"] = 100
project["data"][37]["board"] = 1
project["data"][37]["NS_mp"] = 66.67
project["data"][37]["erased"] = false
project["data"][37]["EW_mp"] = 33.33
project["data"][37]["EW_ximp"] = -4.17
project["data"][37]["table"] = 7
project["data"][37]["section"] = 1
project["data"][37]["constr"] = "E1H-2"
project["data"][37]["round"] = 1
project["data"][37]["NS"] = 13
project["data"][37]["EW"] = 14
project["data"][38] = {}
project["data"][38]["NS_ximp"] = -0.83
project["data"][38]["score"] = -190
project["data"][38]["board"] = 2
project["data"][38]["NS_mp"] = 50
project["data"][38]["erased"] = false
project["data"][38]["EW_mp"] = 50
project["data"][38]["EW_ximp"] = 0.83
project["data"][38]["table"] = 7
project["data"][38]["section"] = 1
project["data"][38]["constr"] = "W1D+6"
project["data"][38]["round"] = 1
project["data"][38]["NS"] = 13
project["data"][38]["EW"] = 14
project["data"][39] = {}
project["data"][39]["NS_ximp"] = 1.67
project["data"][39]["score"] = 150
project["data"][39]["board"] = 3
project["data"][39]["NS_mp"] = 66.67
project["data"][39]["erased"] = false
project["data"][39]["EW_mp"] = 33.33
project["data"][39]["EW_ximp"] = -1.67
project["data"][39]["table"] = 7
project["data"][39]["section"] = 1
project["data"][39]["constr"] = "S4C+1"
project["data"][39]["round"] = 1
project["data"][39]["NS"] = 13
project["data"][39]["EW"] = 14
project["data"][40] = {}
project["data"][40]["NS_ximp"] = 7.33
project["data"][40]["score"] = 300
project["data"][40]["board"] = 4
project["data"][40]["NS_mp"] = 100
project["data"][40]["erased"] = false
project["data"][40]["EW_mp"] = 0
project["data"][40]["EW_ximp"] = -7.33
project["data"][40]["table"] = 7
project["data"][40]["section"] = 1
project["data"][40]["constr"] = "E5C-3"
project["data"][40]["round"] = 1
project["data"][40]["NS"] = 13
project["data"][40]["EW"] = 14
project["data"][41] = {}
project["data"][41]["NS_ximp"] = 8.83
project["data"][41]["score"] = 350
project["data"][41]["board"] = 5
project["data"][41]["NS_mp"] = 100
project["data"][41]["erased"] = false
project["data"][41]["EW_mp"] = 0
project["data"][41]["EW_ximp"] = -8.83
project["data"][41]["table"] = 7
project["data"][41]["section"] = 1
project["data"][41]["constr"] = "W7S-7"
project["data"][41]["round"] = 1
project["data"][41]["NS"] = 13
project["data"][41]["EW"] = 14
project["data"][42] = {}
project["data"][42]["NS_ximp"] = -7.5
project["data"][42]["score"] = -350
project["data"][42]["board"] = 6
project["data"][42]["NS_mp"] = 16.67
project["data"][42]["erased"] = false
project["data"][42]["EW_mp"] = 83.33
project["data"][42]["EW_ximp"] = 7.5
project["data"][42]["table"] = 7
project["data"][42]["section"] = 1
project["data"][42]["constr"] = "S5H-7"
project["data"][42]["round"] = 1
project["data"][42]["NS"] = 13
project["data"][42]["EW"] = 14
project["cur_round"] = 1
project["players_num"] = 15
project["rounds"] = 10
project["name"] = "t1"
project["file_name"] = "t1.apc"
project["db_string"] = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=t1.bws"
project["round"] = {}
project["round"][1] = {}
project["round"][1][1] = {}
project["round"][1][1]["h"] = 6
project["round"][1][1]["NS"] = 1
project["round"][1][1]["l"] = 1
project["round"][1][1]["section"] = 1
project["round"][1][1]["EW"] = 2
project["round"][1][2] = {}
project["round"][1][2]["h"] = 6
project["round"][1][2]["NS"] = 3
project["round"][1][2]["l"] = 1
project["round"][1][2]["section"] = 1
project["round"][1][2]["EW"] = 4
project["round"][1][3] = {}
project["round"][1][3]["h"] = 6
project["round"][1][3]["NS"] = 5
project["round"][1][3]["l"] = 1
project["round"][1][3]["section"] = 1
project["round"][1][3]["EW"] = 6
project["round"][1][4] = {}
project["round"][1][4]["h"] = 6
project["round"][1][4]["NS"] = 7
project["round"][1][4]["l"] = 1
project["round"][1][4]["section"] = 1
project["round"][1][4]["EW"] = 8
project["round"][1][5] = {}
project["round"][1][5]["h"] = 6
project["round"][1][5]["NS"] = 9
project["round"][1][5]["l"] = 1
project["round"][1][5]["section"] = 1
project["round"][1][5]["EW"] = 10
project["round"][1][6] = {}
project["round"][1][6]["h"] = 6
project["round"][1][6]["NS"] = 11
project["round"][1][6]["l"] = 1
project["round"][1][6]["section"] = 1
project["round"][1][6]["EW"] = 12
project["round"][1][7] = {}
project["round"][1][7]["h"] = 6
project["round"][1][7]["NS"] = 13
project["round"][1][7]["l"] = 1
project["round"][1][7]["section"] = 1
project["round"][1][7]["EW"] = 14
project["database_name"] = "t1.bws"
project["desks"] = 7
