project = {}
project["sections"] = 1
project["data"] = {}
project["data"][1] = {}
project["data"][1]["score"] = 200
project["data"][1]["board"] = 1
project["data"][1]["erased"] = false
project["data"][1]["table"] = 1
project["data"][1]["section"] = 1
project["data"][1]["constr"] = "E3C-4"
project["data"][1]["round"] = 1
project["data"][1]["NS"] = 1
project["data"][1]["EW"] = 2
project["data"][2] = {}
project["data"][2]["score"] = -600
project["data"][2]["board"] = 2
project["data"][2]["erased"] = false
project["data"][2]["table"] = 1
project["data"][2]["section"] = 1
project["data"][2]["constr"] = "S1S-6"
project["data"][2]["round"] = 1
project["data"][2]["NS"] = 1
project["data"][2]["EW"] = 2
project["data"][3] = {}
project["data"][3]["score"] = 500
project["data"][3]["board"] = 3
project["data"][3]["erased"] = false
project["data"][3]["table"] = 1
project["data"][3]["section"] = 1
project["data"][3]["constr"] = "W6H-5"
project["data"][3]["round"] = 1
project["data"][3]["NS"] = 1
project["data"][3]["EW"] = 2
project["data"][4] = {}
project["data"][4]["score"] = -1000
project["data"][4]["board"] = 4
project["data"][4]["erased"] = false
project["data"][4]["table"] = 1
project["data"][4]["section"] = 1
project["data"][4]["constr"] = "N6C-10"
project["data"][4]["round"] = 1
project["data"][4]["NS"] = 1
project["data"][4]["EW"] = 2
project["data"][5] = {}
project["data"][5]["score"] = -400
project["data"][5]["board"] = 5
project["data"][5]["erased"] = false
project["data"][5]["table"] = 1
project["data"][5]["section"] = 1
project["data"][5]["constr"] = "N4C-4"
project["data"][5]["round"] = 1
project["data"][5]["NS"] = 1
project["data"][5]["EW"] = 2
project["data"][6] = {}
project["data"][6]["score"] = -170
project["data"][6]["board"] = 6
project["data"][6]["erased"] = false
project["data"][6]["table"] = 1
project["data"][6]["section"] = 1
project["data"][6]["constr"] = "W4D+2"
project["data"][6]["round"] = 1
project["data"][6]["NS"] = 1
project["data"][6]["EW"] = 2
project["data"][7] = {}
project["data"][7]["score"] = 200
project["data"][7]["board"] = 1
project["data"][7]["erased"] = false
project["data"][7]["table"] = 2
project["data"][7]["section"] = 1
project["data"][7]["constr"] = "S2S+3"
project["data"][7]["round"] = 1
project["data"][7]["NS"] = 3
project["data"][7]["EW"] = 4
project["data"][8] = {}
project["data"][8]["score"] = -110
project["data"][8]["board"] = 2
project["data"][8]["erased"] = false
project["data"][8]["table"] = 2
project["data"][8]["section"] = 1
project["data"][8]["constr"] = "E2D+1"
project["data"][8]["round"] = 1
project["data"][8]["NS"] = 3
project["data"][8]["EW"] = 4
project["data"][9] = {}
project["data"][9]["score"] = 480
project["data"][9]["board"] = 3
project["data"][9]["erased"] = false
project["data"][9]["table"] = 2
project["data"][9]["section"] = 1
project["data"][9]["constr"] = "N4H+2"
project["data"][9]["round"] = 1
project["data"][9]["NS"] = 3
project["data"][9]["EW"] = 4
project["data"][10] = {}
project["data"][10]["score"] = 500
project["data"][10]["board"] = 4
project["data"][10]["erased"] = false
project["data"][10]["table"] = 2
project["data"][10]["section"] = 1
project["data"][10]["constr"] = "E1C-5"
project["data"][10]["round"] = 1
project["data"][10]["NS"] = 3
project["data"][10]["EW"] = 4
project["data"][11] = {}
project["data"][11]["score"] = -110
project["data"][11]["board"] = 5
project["data"][11]["erased"] = false
project["data"][11]["table"] = 2
project["data"][11]["section"] = 1
project["data"][11]["constr"] = "E1C+2"
project["data"][11]["round"] = 1
project["data"][11]["NS"] = 3
project["data"][11]["EW"] = 4
project["data"][12] = {}
project["data"][12]["score"] = -600
project["data"][12]["board"] = 6
project["data"][12]["erased"] = false
project["data"][12]["table"] = 2
project["data"][12]["section"] = 1
project["data"][12]["constr"] = "E5D="
project["data"][12]["round"] = 1
project["data"][12]["NS"] = 3
project["data"][12]["EW"] = 4
project["data"][13] = {}
project["data"][13]["score"] = 250
project["data"][13]["board"] = 1
project["data"][13]["erased"] = false
project["data"][13]["table"] = 3
project["data"][13]["section"] = 1
project["data"][13]["constr"] = "E1D-5"
project["data"][13]["round"] = 1
project["data"][13]["NS"] = 5
project["data"][13]["EW"] = 6
project["data"][14] = {}
project["data"][14]["score"] = 130
project["data"][14]["board"] = 2
project["data"][14]["erased"] = false
project["data"][14]["table"] = 3
project["data"][14]["section"] = 1
project["data"][14]["constr"] = "S4D="
project["data"][14]["round"] = 1
project["data"][14]["NS"] = 5
project["data"][14]["EW"] = 6
project["data"][15] = {}
project["data"][15]["score"] = -300
project["data"][15]["board"] = 3
project["data"][15]["erased"] = false
project["data"][15]["table"] = 3
project["data"][15]["section"] = 1
project["data"][15]["constr"] = "S3C-6"
project["data"][15]["round"] = 1
project["data"][15]["NS"] = 5
project["data"][15]["EW"] = 6
project["data"][16] = {}
project["data"][16]["score"] = 110
project["data"][16]["board"] = 4
project["data"][16]["erased"] = false
project["data"][16]["table"] = 3
project["data"][16]["section"] = 1
project["data"][16]["constr"] = "S2C+1"
project["data"][16]["round"] = 1
project["data"][16]["NS"] = 5
project["data"][16]["EW"] = 6
project["data"][17] = {}
project["data"][17]["score"] = 350
project["data"][17]["board"] = 5
project["data"][17]["erased"] = false
project["data"][17]["table"] = 3
project["data"][17]["section"] = 1
project["data"][17]["constr"] = "E5C-7"
project["data"][17]["round"] = 1
project["data"][17]["NS"] = 5
project["data"][17]["EW"] = 6
project["data"][18] = {}
project["data"][18]["score"] = -600
project["data"][18]["board"] = 6
project["data"][18]["erased"] = false
project["data"][18]["table"] = 3
project["data"][18]["section"] = 1
project["data"][18]["constr"] = "S7D-12"
project["data"][18]["round"] = 1
project["data"][18]["NS"] = 5
project["data"][18]["EW"] = 6
project["data"][19] = {}
project["data"][19]["score"] = 170
project["data"][19]["board"] = 1
project["data"][19]["erased"] = false
project["data"][19]["table"] = 4
project["data"][19]["section"] = 1
project["data"][19]["constr"] = "S1C+5"
project["data"][19]["round"] = 1
project["data"][19]["NS"] = 7
project["data"][19]["EW"] = 8
project["data"][20] = {}
project["data"][20]["score"] = -900
project["data"][20]["board"] = 2
project["data"][20]["erased"] = false
project["data"][20]["table"] = 4
project["data"][20]["section"] = 1
project["data"][20]["constr"] = "S6C-9"
project["data"][20]["round"] = 1
project["data"][20]["NS"] = 7
project["data"][20]["EW"] = 8
project["data"][21] = {}
project["data"][21]["score"] = -90
project["data"][21]["board"] = 3
project["data"][21]["erased"] = false
project["data"][21]["table"] = 4
project["data"][21]["section"] = 1
project["data"][21]["constr"] = "E1C+1"
project["data"][21]["round"] = 1
project["data"][21]["NS"] = 7
project["data"][21]["EW"] = 8
project["data"][22] = {}
project["data"][22]["score"] = -600
project["data"][22]["board"] = 4
project["data"][22]["erased"] = false
project["data"][22]["table"] = 4
project["data"][22]["section"] = 1
project["data"][22]["constr"] = "S7D-6"
project["data"][22]["round"] = 1
project["data"][22]["NS"] = 7
project["data"][22]["EW"] = 8
project["data"][23] = {}
project["data"][23]["score"] = -800
project["data"][23]["board"] = 5
project["data"][23]["erased"] = false
project["data"][23]["table"] = 4
project["data"][23]["section"] = 1
project["data"][23]["constr"] = "S7H-8"
project["data"][23]["round"] = 1
project["data"][23]["NS"] = 7
project["data"][23]["EW"] = 8
project["data"][24] = {}
project["data"][24]["score"] = 200
project["data"][24]["board"] = 6
project["data"][24]["erased"] = false
project["data"][24]["table"] = 4
project["data"][24]["section"] = 1
project["data"][24]["constr"] = "W1S-2"
project["data"][24]["round"] = 1
project["data"][24]["NS"] = 7
project["data"][24]["EW"] = 8
project["data"][25] = {}
project["data"][25]["score"] = 150
project["data"][25]["board"] = 1
project["data"][25]["erased"] = false
project["data"][25]["table"] = 5
project["data"][25]["section"] = 1
project["data"][25]["constr"] = "W2S-3"
project["data"][25]["round"] = 1
project["data"][25]["NS"] = 9
project["data"][25]["EW"] = 10
project["data"][26] = {}
project["data"][26]["score"] = 100
project["data"][26]["board"] = 2
project["data"][26]["erased"] = false
project["data"][26]["table"] = 5
project["data"][26]["section"] = 1
project["data"][26]["constr"] = "E6C-2"
project["data"][26]["round"] = 1
project["data"][26]["NS"] = 9
project["data"][26]["EW"] = 10
project["data"][27] = {}
project["data"][27]["score"] = -110
project["data"][27]["board"] = 3
project["data"][27]["erased"] = false
project["data"][27]["table"] = 5
project["data"][27]["section"] = 1
project["data"][27]["constr"] = "W2D+1"
project["data"][27]["round"] = 1
project["data"][27]["NS"] = 9
project["data"][27]["EW"] = 10
project["data"][28] = {}
project["data"][28]["score"] = 900
project["data"][28]["board"] = 4
project["data"][28]["erased"] = false
project["data"][28]["table"] = 5
project["data"][28]["section"] = 1
project["data"][28]["constr"] = "W6D-9"
project["data"][28]["round"] = 1
project["data"][28]["NS"] = 9
project["data"][28]["EW"] = 10
project["data"][29] = {}
project["data"][29]["score"] = 350
project["data"][29]["board"] = 5
project["data"][29]["erased"] = false
project["data"][29]["table"] = 5
project["data"][29]["section"] = 1
project["data"][29]["constr"] = "W3D-7"
project["data"][29]["round"] = 1
project["data"][29]["NS"] = 9
project["data"][29]["EW"] = 10
project["data"][30] = {}
project["data"][30]["score"] = -620
project["data"][30]["board"] = 6
project["data"][30]["erased"] = false
project["data"][30]["table"] = 5
project["data"][30]["section"] = 1
project["data"][30]["constr"] = "E4S="
project["data"][30]["round"] = 1
project["data"][30]["NS"] = 9
project["data"][30]["EW"] = 10
project["data"][31] = {}
project["data"][31]["score"] = 50
project["data"][31]["board"] = 1
project["data"][31]["erased"] = false
project["data"][31]["table"] = 6
project["data"][31]["section"] = 1
project["data"][31]["constr"] = "W4D-1"
project["data"][31]["round"] = 1
project["data"][31]["NS"] = 11
project["data"][31]["EW"] = 12
project["data"][32] = {}
project["data"][32]["score"] = 1390
project["data"][32]["board"] = 2
project["data"][32]["erased"] = false
project["data"][32]["table"] = 6
project["data"][32]["section"] = 1
project["data"][32]["constr"] = "N6C+1"
project["data"][32]["round"] = 1
project["data"][32]["NS"] = 11
project["data"][32]["EW"] = 12
project["data"][33] = {}
project["data"][33]["score"] = 600
project["data"][33]["board"] = 3
project["data"][33]["erased"] = false
project["data"][33]["table"] = 6
project["data"][33]["section"] = 1
project["data"][33]["constr"] = "E1C-6"
project["data"][33]["round"] = 1
project["data"][33]["NS"] = 11
project["data"][33]["EW"] = 12
project["data"][34] = {}
project["data"][34]["score"] = 300
project["data"][34]["board"] = 4
project["data"][34]["erased"] = false
project["data"][34]["table"] = 6
project["data"][34]["section"] = 1
project["data"][34]["constr"] = "W1D-3"
project["data"][34]["round"] = 1
project["data"][34]["NS"] = 11
project["data"][34]["EW"] = 12
project["data"][35] = {}
project["data"][35]["score"] = -300
project["data"][35]["board"] = 5
project["data"][35]["erased"] = false
project["data"][35]["table"] = 6
project["data"][35]["section"] = 1
project["data"][35]["constr"] = "N4D-3"
project["data"][35]["round"] = 1
project["data"][35]["NS"] = 11
project["data"][35]["EW"] = 12
project["data"][36] = {}
project["data"][36]["score"] = 800
project["data"][36]["board"] = 6
project["data"][36]["erased"] = false
project["data"][36]["table"] = 6
project["data"][36]["section"] = 1
project["data"][36]["constr"] = "W7C-8"
project["data"][36]["round"] = 1
project["data"][36]["NS"] = 11
project["data"][36]["EW"] = 12
project["data"][37] = {}
project["data"][37]["score"] = 150
project["data"][37]["board"] = 1
project["data"][37]["erased"] = false
project["data"][37]["table"] = 7
project["data"][37]["section"] = 1
project["data"][37]["constr"] = "W1C-3"
project["data"][37]["round"] = 1
project["data"][37]["NS"] = 13
project["data"][37]["EW"] = 14
project["data"][38] = {}
project["data"][38]["score"] = -200
project["data"][38]["board"] = 2
project["data"][38]["erased"] = false
project["data"][38]["table"] = 7
project["data"][38]["section"] = 1
project["data"][38]["constr"] = "S3C-2"
project["data"][38]["round"] = 1
project["data"][38]["NS"] = 13
project["data"][38]["EW"] = 14
project["data"][39] = {}
project["data"][39]["score"] = 200
project["data"][39]["board"] = 3
project["data"][39]["erased"] = false
project["data"][39]["table"] = 7
project["data"][39]["section"] = 1
project["data"][39]["constr"] = "W5S-2"
project["data"][39]["round"] = 1
project["data"][39]["NS"] = 13
project["data"][39]["EW"] = 14
project["data"][40] = {}
project["data"][40]["score"] = 600
project["data"][40]["board"] = 4
project["data"][40]["erased"] = false
project["data"][40]["table"] = 7
project["data"][40]["section"] = 1
project["data"][40]["constr"] = "E5C-6"
project["data"][40]["round"] = 1
project["data"][40]["NS"] = 13
project["data"][40]["EW"] = 14
project["data"][41] = {}
project["data"][41]["score"] = 200
project["data"][41]["board"] = 5
project["data"][41]["erased"] = false
project["data"][41]["table"] = 7
project["data"][41]["section"] = 1
project["data"][41]["constr"] = "E1S-4"
project["data"][41]["round"] = 1
project["data"][41]["NS"] = 13
project["data"][41]["EW"] = 14
project["data"][42] = {}
project["data"][42]["score"] = -50
project["data"][42]["board"] = 6
project["data"][42]["erased"] = false
project["data"][42]["table"] = 7
project["data"][42]["section"] = 1
project["data"][42]["constr"] = "S4D-1"
project["data"][42]["round"] = 1
project["data"][42]["NS"] = 13
project["data"][42]["EW"] = 14
project["data"][43] = {}
project["data"][43]["score"] = 550
project["data"][43]["board"] = 1
project["data"][43]["erased"] = false
project["data"][43]["table"] = 8
project["data"][43]["section"] = 1
project["data"][43]["constr"] = "E6H-11"
project["data"][43]["round"] = 1
project["data"][43]["NS"] = 15
project["data"][43]["EW"] = 16
project["data"][44] = {}
project["data"][44]["score"] = 600
project["data"][44]["board"] = 2
project["data"][44]["erased"] = false
project["data"][44]["table"] = 8
project["data"][44]["section"] = 1
project["data"][44]["constr"] = "N5C="
project["data"][44]["round"] = 1
project["data"][44]["NS"] = 15
project["data"][44]["EW"] = 16
project["data"][45] = {}
project["data"][45]["score"] = -300
project["data"][45]["board"] = 3
project["data"][45]["erased"] = false
project["data"][45]["table"] = 8
project["data"][45]["section"] = 1
project["data"][45]["constr"] = "S5C-6"
project["data"][45]["round"] = 1
project["data"][45]["NS"] = 15
project["data"][45]["EW"] = 16
project["data"][46] = {}
project["data"][46]["score"] = -600
project["data"][46]["board"] = 4
project["data"][46]["erased"] = false
project["data"][46]["table"] = 8
project["data"][46]["section"] = 1
project["data"][46]["constr"] = "S6D-6"
project["data"][46]["round"] = 1
project["data"][46]["NS"] = 15
project["data"][46]["EW"] = 16
project["data"][47] = {}
project["data"][47]["score"] = -900
project["data"][47]["board"] = 5
project["data"][47]["erased"] = false
project["data"][47]["table"] = 8
project["data"][47]["section"] = 1
project["data"][47]["constr"] = "S4S-9"
project["data"][47]["round"] = 1
project["data"][47]["NS"] = 15
project["data"][47]["EW"] = 16
project["data"][48] = {}
project["data"][48]["score"] = -260
project["data"][48]["board"] = 6
project["data"][48]["erased"] = false
project["data"][48]["table"] = 8
project["data"][48]["section"] = 1
project["data"][48]["constr"] = "W1H+6"
project["data"][48]["round"] = 1
project["data"][48]["NS"] = 15
project["data"][48]["EW"] = 16
project["cur_round"] = 1
project["players_num"] = 16
project["rounds"] = 10
project["name"] = "t1"
project["database_name"] = "t1.bws"
project["db_string"] = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=t1.bws"
project["round"] = {}
project["round"][1] = {}
project["round"][1][1] = {}
project["round"][1][1]["h"] = 6
project["round"][1][1]["NS"] = 1
project["round"][1][1]["l"] = 1
project["round"][1][1]["section"] = 1
project["round"][1][1]["EW"] = 2
project["round"][1][2] = {}
project["round"][1][2]["h"] = 6
project["round"][1][2]["NS"] = 3
project["round"][1][2]["l"] = 1
project["round"][1][2]["section"] = 1
project["round"][1][2]["EW"] = 4
project["round"][1][3] = {}
project["round"][1][3]["h"] = 6
project["round"][1][3]["NS"] = 5
project["round"][1][3]["l"] = 1
project["round"][1][3]["section"] = 1
project["round"][1][3]["EW"] = 6
project["round"][1][4] = {}
project["round"][1][4]["h"] = 6
project["round"][1][4]["NS"] = 7
project["round"][1][4]["l"] = 1
project["round"][1][4]["section"] = 1
project["round"][1][4]["EW"] = 8
project["round"][1][5] = {}
project["round"][1][5]["h"] = 6
project["round"][1][5]["NS"] = 9
project["round"][1][5]["l"] = 1
project["round"][1][5]["section"] = 1
project["round"][1][5]["EW"] = 10
project["round"][1][6] = {}
project["round"][1][6]["h"] = 6
project["round"][1][6]["NS"] = 11
project["round"][1][6]["l"] = 1
project["round"][1][6]["section"] = 1
project["round"][1][6]["EW"] = 12
project["round"][1][7] = {}
project["round"][1][7]["h"] = 6
project["round"][1][7]["NS"] = 13
project["round"][1][7]["l"] = 1
project["round"][1][7]["section"] = 1
project["round"][1][7]["EW"] = 14
project["round"][1][8] = {}
project["round"][1][8]["h"] = 6
project["round"][1][8]["NS"] = 15
project["round"][1][8]["l"] = 1
project["round"][1][8]["section"] = 1
project["round"][1][8]["EW"] = 16
project["file_name"] = "t1.apc"
project["desks"] = 8
