project = {}
project["database_name"] = "t1.bws"
project["data"] = {}
project["data"][1] = {}
project["data"][1]["score"] = -100
project["data"][1]["board"] = 1
project["data"][1]["erased"] = false
project["data"][1]["table"] = 1
project["data"][1]["section"] = 1
project["data"][1]["constr"] = "S2H-2"
project["data"][1]["round"] = 1
project["data"][1]["NS"] = 1
project["data"][1]["EW"] = 2
project["data"][2] = {}
project["data"][2]["score"] = 300
project["data"][2]["board"] = 2
project["data"][2]["erased"] = false
project["data"][2]["table"] = 1
project["data"][2]["section"] = 1
project["data"][2]["constr"] = "W4S-6"
project["data"][2]["round"] = 1
project["data"][2]["NS"] = 1
project["data"][2]["EW"] = 2
project["data"][3] = {}
project["data"][3]["score"] = -680
project["data"][3]["board"] = 3
project["data"][3]["erased"] = false
project["data"][3]["table"] = 1
project["data"][3]["section"] = 1
project["data"][3]["constr"] = "E4H+2"
project["data"][3]["round"] = 1
project["data"][3]["NS"] = 1
project["data"][3]["EW"] = 2
project["data"][4] = {}
project["data"][4]["score"] = -260
project["data"][4]["board"] = 4
project["data"][4]["erased"] = false
project["data"][4]["table"] = 1
project["data"][4]["section"] = 1
project["data"][4]["constr"] = "E2S+5"
project["data"][4]["round"] = 1
project["data"][4]["NS"] = 1
project["data"][4]["EW"] = 2
project["data"][5] = {}
project["data"][5]["score"] = 200
project["data"][5]["board"] = 5
project["data"][5]["erased"] = false
project["data"][5]["table"] = 1
project["data"][5]["section"] = 1
project["data"][5]["constr"] = "E2S-4"
project["data"][5]["round"] = 1
project["data"][5]["NS"] = 1
project["data"][5]["EW"] = 2
project["data"][6] = {}
project["data"][6]["score"] = -110
project["data"][6]["board"] = 6
project["data"][6]["erased"] = false
project["data"][6]["table"] = 1
project["data"][6]["section"] = 1
project["data"][6]["constr"] = "E1D+2"
project["data"][6]["round"] = 1
project["data"][6]["NS"] = 1
project["data"][6]["EW"] = 2
project["data"][7] = {}
project["data"][7]["score"] = 150
project["data"][7]["board"] = 1
project["data"][7]["erased"] = false
project["data"][7]["table"] = 2
project["data"][7]["section"] = 1
project["data"][7]["constr"] = "W4S-3"
project["data"][7]["round"] = 1
project["data"][7]["NS"] = 3
project["data"][7]["EW"] = 4
project["data"][8] = {}
project["data"][8]["score"] = -600
project["data"][8]["board"] = 2
project["data"][8]["erased"] = false
project["data"][8]["table"] = 2
project["data"][8]["section"] = 1
project["data"][8]["constr"] = "N2D-6"
project["data"][8]["round"] = 1
project["data"][8]["NS"] = 3
project["data"][8]["EW"] = 4
project["data"][9] = {}
project["data"][9]["score"] = -90
project["data"][9]["board"] = 3
project["data"][9]["erased"] = false
project["data"][9]["table"] = 2
project["data"][9]["section"] = 1
project["data"][9]["constr"] = "E1C+1"
project["data"][9]["round"] = 1
project["data"][9]["NS"] = 3
project["data"][9]["EW"] = 4
project["data"][10] = {}
project["data"][10]["score"] = -130
project["data"][10]["board"] = 4
project["data"][10]["erased"] = false
project["data"][10]["table"] = 2
project["data"][10]["section"] = 1
project["data"][10]["constr"] = "E3D+1"
project["data"][10]["round"] = 1
project["data"][10]["NS"] = 3
project["data"][10]["EW"] = 4
project["data"][11] = {}
project["data"][11]["score"] = -900
project["data"][11]["board"] = 5
project["data"][11]["erased"] = false
project["data"][11]["table"] = 2
project["data"][11]["section"] = 1
project["data"][11]["constr"] = "N5H-9"
project["data"][11]["round"] = 1
project["data"][11]["NS"] = 3
project["data"][11]["EW"] = 4
project["data"][12] = {}
project["data"][12]["score"] = -100
project["data"][12]["board"] = 6
project["data"][12]["erased"] = false
project["data"][12]["table"] = 2
project["data"][12]["section"] = 1
project["data"][12]["constr"] = "S6D-2"
project["data"][12]["round"] = 1
project["data"][12]["NS"] = 3
project["data"][12]["EW"] = 4
project["data"][13] = {}
project["data"][13]["score"] = 500
project["data"][13]["board"] = 1
project["data"][13]["erased"] = false
project["data"][13]["table"] = 3
project["data"][13]["section"] = 1
project["data"][13]["constr"] = "W6H-10"
project["data"][13]["round"] = 1
project["data"][13]["NS"] = 5
project["data"][13]["EW"] = 6
project["data"][14] = {}
project["data"][14]["score"] = -600
project["data"][14]["board"] = 2
project["data"][14]["erased"] = false
project["data"][14]["table"] = 3
project["data"][14]["section"] = 1
project["data"][14]["constr"] = "S7D-6"
project["data"][14]["round"] = 1
project["data"][14]["NS"] = 5
project["data"][14]["EW"] = 6
project["data"][15] = {}
project["data"][15]["score"] = 100
project["data"][15]["board"] = 3
project["data"][15]["erased"] = false
project["data"][15]["table"] = 3
project["data"][15]["section"] = 1
project["data"][15]["constr"] = "W4H-1"
project["data"][15]["round"] = 1
project["data"][15]["NS"] = 5
project["data"][15]["EW"] = 6
project["data"][16] = {}
project["data"][16]["score"] = 100
project["data"][16]["board"] = 4
project["data"][16]["erased"] = false
project["data"][16]["table"] = 3
project["data"][16]["section"] = 1
project["data"][16]["constr"] = "W5H-1"
project["data"][16]["round"] = 1
project["data"][16]["NS"] = 5
project["data"][16]["EW"] = 6
project["data"][17] = {}
project["data"][17]["score"] = -480
project["data"][17]["board"] = 5
project["data"][17]["erased"] = false
project["data"][17]["table"] = 3
project["data"][17]["section"] = 1
project["data"][17]["constr"] = "W5S+1"
project["data"][17]["round"] = 1
project["data"][17]["NS"] = 5
project["data"][17]["EW"] = 6
project["data"][18] = {}
project["data"][18]["score"] = 700
project["data"][18]["board"] = 6
project["data"][18]["erased"] = false
project["data"][18]["table"] = 3
project["data"][18]["section"] = 1
project["data"][18]["constr"] = "E3H-7"
project["data"][18]["round"] = 1
project["data"][18]["NS"] = 5
project["data"][18]["EW"] = 6
project["data"][19] = {}
project["data"][19]["score"] = -550
project["data"][19]["board"] = 1
project["data"][19]["erased"] = false
project["data"][19]["table"] = 4
project["data"][19]["section"] = 1
project["data"][19]["constr"] = "S6H-11"
project["data"][19]["round"] = 1
project["data"][19]["NS"] = 7
project["data"][19]["EW"] = 8
project["data"][20] = {}
project["data"][20]["score"] = -260
project["data"][20]["board"] = 2
project["data"][20]["erased"] = false
project["data"][20]["table"] = 4
project["data"][20]["section"] = 1
project["data"][20]["constr"] = "W3S+4"
project["data"][20]["round"] = 1
project["data"][20]["NS"] = 7
project["data"][20]["EW"] = 8
project["data"][21] = {}
project["data"][21]["score"] = -100
project["data"][21]["board"] = 3
project["data"][21]["erased"] = false
project["data"][21]["table"] = 4
project["data"][21]["section"] = 1
project["data"][21]["constr"] = "N4D-2"
project["data"][21]["round"] = 1
project["data"][21]["NS"] = 7
project["data"][21]["EW"] = 8
project["data"][22] = {}
project["data"][22]["score"] = 200
project["data"][22]["board"] = 4
project["data"][22]["erased"] = false
project["data"][22]["table"] = 4
project["data"][22]["section"] = 1
project["data"][22]["constr"] = "W5S-2"
project["data"][22]["round"] = 1
project["data"][22]["NS"] = 7
project["data"][22]["EW"] = 8
project["data"][23] = {}
project["data"][23]["score"] = -300
project["data"][23]["board"] = 5
project["data"][23]["erased"] = false
project["data"][23]["table"] = 4
project["data"][23]["section"] = 1
project["data"][23]["constr"] = "S3H-3"
project["data"][23]["round"] = 1
project["data"][23]["NS"] = 7
project["data"][23]["EW"] = 8
project["data"][24] = {}
project["data"][24]["score"] = -1430
project["data"][24]["board"] = 6
project["data"][24]["erased"] = false
project["data"][24]["table"] = 4
project["data"][24]["section"] = 1
project["data"][24]["constr"] = "W6H="
project["data"][24]["round"] = 1
project["data"][24]["NS"] = 7
project["data"][24]["EW"] = 8
project["data"][25] = {}
project["data"][25]["score"] = -100
project["data"][25]["board"] = 1
project["data"][25]["erased"] = false
project["data"][25]["table"] = 5
project["data"][25]["section"] = 1
project["data"][25]["constr"] = "N7D-2"
project["data"][25]["round"] = 1
project["data"][25]["NS"] = 9
project["data"][25]["EW"] = 10
project["data"][26] = {}
project["data"][26]["score"] = 150
project["data"][26]["board"] = 2
project["data"][26]["erased"] = false
project["data"][26]["table"] = 5
project["data"][26]["section"] = 1
project["data"][26]["constr"] = "W3C-3"
project["data"][26]["round"] = 1
project["data"][26]["NS"] = 9
project["data"][26]["EW"] = 10
project["data"][27] = {}
project["data"][27]["score"] = -450
project["data"][27]["board"] = 3
project["data"][27]["erased"] = false
project["data"][27]["table"] = 5
project["data"][27]["section"] = 1
project["data"][27]["constr"] = "N6C-9"
project["data"][27]["round"] = 1
project["data"][27]["NS"] = 9
project["data"][27]["EW"] = 10
project["data"][28] = {}
project["data"][28]["score"] = -900
project["data"][28]["board"] = 4
project["data"][28]["erased"] = false
project["data"][28]["table"] = 5
project["data"][28]["section"] = 1
project["data"][28]["constr"] = "N7S-9"
project["data"][28]["round"] = 1
project["data"][28]["NS"] = 9
project["data"][28]["EW"] = 10
project["data"][29] = {}
project["data"][29]["score"] = -200
project["data"][29]["board"] = 5
project["data"][29]["erased"] = false
project["data"][29]["table"] = 5
project["data"][29]["section"] = 1
project["data"][29]["constr"] = "N2C-2"
project["data"][29]["round"] = 1
project["data"][29]["NS"] = 9
project["data"][29]["EW"] = 10
project["data"][30] = {}
project["data"][30]["score"] = 420
project["data"][30]["board"] = 6
project["data"][30]["erased"] = false
project["data"][30]["table"] = 5
project["data"][30]["section"] = 1
project["data"][30]["constr"] = "S5C+1"
project["data"][30]["round"] = 1
project["data"][30]["NS"] = 9
project["data"][30]["EW"] = 10
project["data"][31] = {}
project["data"][31]["score"] = -450
project["data"][31]["board"] = 1
project["data"][31]["erased"] = false
project["data"][31]["table"] = 6
project["data"][31]["section"] = 1
project["data"][31]["constr"] = "S7H-9"
project["data"][31]["round"] = 1
project["data"][31]["NS"] = 11
project["data"][31]["EW"] = 12
project["data"][32] = {}
project["data"][32]["score"] = 200
project["data"][32]["board"] = 2
project["data"][32]["erased"] = false
project["data"][32]["table"] = 6
project["data"][32]["section"] = 1
project["data"][32]["constr"] = "W6D-4"
project["data"][32]["round"] = 1
project["data"][32]["NS"] = 11
project["data"][32]["EW"] = 12
project["data"][33] = {}
project["data"][33]["score"] = 200
project["data"][33]["board"] = 3
project["data"][33]["erased"] = false
project["data"][33]["table"] = 6
project["data"][33]["section"] = 1
project["data"][33]["constr"] = "E3C-2"
project["data"][33]["round"] = 1
project["data"][33]["NS"] = 11
project["data"][33]["EW"] = 12
project["data"][34] = {}
project["data"][34]["score"] = 1000
project["data"][34]["board"] = 4
project["data"][34]["erased"] = false
project["data"][34]["table"] = 6
project["data"][34]["section"] = 1
project["data"][34]["constr"] = "E5H-10"
project["data"][34]["round"] = 1
project["data"][34]["NS"] = 11
project["data"][34]["EW"] = 12
project["data"][35] = {}
project["data"][35]["score"] = 190
project["data"][35]["board"] = 5
project["data"][35]["erased"] = false
project["data"][35]["table"] = 6
project["data"][35]["section"] = 1
project["data"][35]["constr"] = "S3D+4"
project["data"][35]["round"] = 1
project["data"][35]["NS"] = 11
project["data"][35]["EW"] = 12
project["data"][36] = {}
project["data"][36]["score"] = -230
project["data"][36]["board"] = 6
project["data"][36]["erased"] = false
project["data"][36]["table"] = 6
project["data"][36]["section"] = 1
project["data"][36]["constr"] = "E2S+4"
project["data"][36]["round"] = 1
project["data"][36]["NS"] = 11
project["data"][36]["EW"] = 12
project["data"][37] = {}
project["data"][37]["score"] = 100
project["data"][37]["board"] = 1
project["data"][37]["erased"] = false
project["data"][37]["table"] = 7
project["data"][37]["section"] = 1
project["data"][37]["constr"] = "E3H-2"
project["data"][37]["round"] = 1
project["data"][37]["NS"] = 13
project["data"][37]["EW"] = 14
project["data"][38] = {}
project["data"][38]["score"] = -800
project["data"][38]["board"] = 2
project["data"][38]["erased"] = false
project["data"][38]["table"] = 7
project["data"][38]["section"] = 1
project["data"][38]["constr"] = "S7C-8"
project["data"][38]["round"] = 1
project["data"][38]["NS"] = 13
project["data"][38]["EW"] = 14
project["data"][39] = {}
project["data"][39]["score"] = 200
project["data"][39]["board"] = 3
project["data"][39]["erased"] = false
project["data"][39]["table"] = 7
project["data"][39]["section"] = 1
project["data"][39]["constr"] = "E3S-2"
project["data"][39]["round"] = 1
project["data"][39]["NS"] = 13
project["data"][39]["EW"] = 14
project["data"][40] = {}
project["data"][40]["score"] = -500
project["data"][40]["board"] = 4
project["data"][40]["erased"] = false
project["data"][40]["table"] = 7
project["data"][40]["section"] = 1
project["data"][40]["constr"] = "N3S-5"
project["data"][40]["round"] = 1
project["data"][40]["NS"] = 13
project["data"][40]["EW"] = 14
project["data"][41] = {}
project["data"][41]["score"] = 250
project["data"][41]["board"] = 5
project["data"][41]["erased"] = false
project["data"][41]["table"] = 7
project["data"][41]["section"] = 1
project["data"][41]["constr"] = "E4D-5"
project["data"][41]["round"] = 1
project["data"][41]["NS"] = 13
project["data"][41]["EW"] = 14
project["data"][42] = {}
project["data"][42]["score"] = 1000
project["data"][42]["board"] = 6
project["data"][42]["erased"] = false
project["data"][42]["table"] = 7
project["data"][42]["section"] = 1
project["data"][42]["constr"] = "E5H-10"
project["data"][42]["round"] = 1
project["data"][42]["NS"] = 13
project["data"][42]["EW"] = 14
project["data"][43] = {}
project["data"][43]["score"] = -50
project["data"][43]["board"] = 1
project["data"][43]["erased"] = false
project["data"][43]["table"] = 8
project["data"][43]["section"] = 1
project["data"][43]["constr"] = "N6H-1"
project["data"][43]["round"] = 1
project["data"][43]["NS"] = 15
project["data"][43]["EW"] = 16
project["data"][44] = {}
project["data"][44]["score"] = 200
project["data"][44]["board"] = 2
project["data"][44]["erased"] = false
project["data"][44]["table"] = 8
project["data"][44]["section"] = 1
project["data"][44]["constr"] = "E6H-4"
project["data"][44]["round"] = 1
project["data"][44]["NS"] = 15
project["data"][44]["EW"] = 16
project["data"][45] = {}
project["data"][45]["score"] = 110
project["data"][45]["board"] = 3
project["data"][45]["erased"] = false
project["data"][45]["table"] = 8
project["data"][45]["section"] = 1
project["data"][45]["constr"] = "S2D+1"
project["data"][45]["round"] = 1
project["data"][45]["NS"] = 15
project["data"][45]["EW"] = 16
project["data"][46] = {}
project["data"][46]["score"] = 680
project["data"][46]["board"] = 4
project["data"][46]["erased"] = false
project["data"][46]["table"] = 8
project["data"][46]["section"] = 1
project["data"][46]["constr"] = "N5H+1"
project["data"][46]["round"] = 1
project["data"][46]["NS"] = 15
project["data"][46]["EW"] = 16
project["data"][47] = {}
project["data"][47]["score"] = -130
project["data"][47]["board"] = 5
project["data"][47]["erased"] = false
project["data"][47]["table"] = 8
project["data"][47]["section"] = 1
project["data"][47]["constr"] = "W4C="
project["data"][47]["round"] = 1
project["data"][47]["NS"] = 15
project["data"][47]["EW"] = 16
project["data"][48] = {}
project["data"][48]["score"] = 800
project["data"][48]["board"] = 6
project["data"][48]["erased"] = false
project["data"][48]["table"] = 8
project["data"][48]["section"] = 1
project["data"][48]["constr"] = "W3H-8"
project["data"][48]["round"] = 1
project["data"][48]["NS"] = 15
project["data"][48]["EW"] = 16
project["data"][49] = {}
project["data"][49]["score"] = -250
project["data"][49]["board"] = 6
project["data"][49]["erased"] = false
project["data"][49]["table"] = 1
project["data"][49]["section"] = 1
project["data"][49]["constr"] = "S2D-5"
project["data"][49]["round"] = 2
project["data"][49]["NS"] = 1
project["data"][49]["EW"] = 2
project["data"][50] = {}
project["data"][50]["score"] = -300
project["data"][50]["board"] = 7
project["data"][50]["erased"] = false
project["data"][50]["table"] = 1
project["data"][50]["section"] = 1
project["data"][50]["constr"] = "S6S-3"
project["data"][50]["round"] = 2
project["data"][50]["NS"] = 1
project["data"][50]["EW"] = 2
project["data"][51] = {}
project["data"][51]["score"] = 150
project["data"][51]["board"] = 8
project["data"][51]["erased"] = false
project["data"][51]["table"] = 1
project["data"][51]["section"] = 1
project["data"][51]["constr"] = "W1D-3"
project["data"][51]["round"] = 2
project["data"][51]["NS"] = 1
project["data"][51]["EW"] = 2
project["data"][52] = {}
project["data"][52]["score"] = 150
project["data"][52]["board"] = 9
project["data"][52]["erased"] = false
project["data"][52]["table"] = 1
project["data"][52]["section"] = 1
project["data"][52]["constr"] = "N1D+4"
project["data"][52]["round"] = 2
project["data"][52]["NS"] = 1
project["data"][52]["EW"] = 2
project["data"][53] = {}
project["data"][53]["score"] = -710
project["data"][53]["board"] = 10
project["data"][53]["erased"] = false
project["data"][53]["table"] = 1
project["data"][53]["section"] = 1
project["data"][53]["constr"] = "E4S+3"
project["data"][53]["round"] = 2
project["data"][53]["NS"] = 1
project["data"][53]["EW"] = 2
project["data"][54] = {}
project["data"][54]["score"] = -150
project["data"][54]["board"] = 11
project["data"][54]["erased"] = false
project["data"][54]["table"] = 1
project["data"][54]["section"] = 1
project["data"][54]["constr"] = "E4D+1"
project["data"][54]["round"] = 2
project["data"][54]["NS"] = 1
project["data"][54]["EW"] = 2
project["data"][55] = {}
project["data"][55]["score"] = -200
project["data"][55]["board"] = 12
project["data"][55]["erased"] = false
project["data"][55]["table"] = 1
project["data"][55]["section"] = 1
project["data"][55]["constr"] = "S6D-2"
project["data"][55]["round"] = 2
project["data"][55]["NS"] = 1
project["data"][55]["EW"] = 2
project["data"][56] = {}
project["data"][56]["score"] = 600
project["data"][56]["board"] = 6
project["data"][56]["erased"] = false
project["data"][56]["table"] = 2
project["data"][56]["section"] = 1
project["data"][56]["constr"] = "E5H-6"
project["data"][56]["round"] = 2
project["data"][56]["NS"] = 3
project["data"][56]["EW"] = 4
project["data"][57] = {}
project["data"][57]["score"] = 600
project["data"][57]["board"] = 7
project["data"][57]["erased"] = false
project["data"][57]["table"] = 2
project["data"][57]["section"] = 1
project["data"][57]["constr"] = "W5S-6"
project["data"][57]["round"] = 2
project["data"][57]["NS"] = 3
project["data"][57]["EW"] = 4
project["data"][58] = {}
project["data"][58]["score"] = 350
project["data"][58]["board"] = 8
project["data"][58]["erased"] = false
project["data"][58]["table"] = 2
project["data"][58]["section"] = 1
project["data"][58]["constr"] = "E7H-7"
project["data"][58]["round"] = 2
project["data"][58]["NS"] = 3
project["data"][58]["EW"] = 4
project["data"][59] = {}
project["data"][59]["score"] = 600
project["data"][59]["board"] = 9
project["data"][59]["erased"] = false
project["data"][59]["table"] = 2
project["data"][59]["section"] = 1
project["data"][59]["constr"] = "W3H-6"
project["data"][59]["round"] = 2
project["data"][59]["NS"] = 3
project["data"][59]["EW"] = 4
project["data"][60] = {}
project["data"][60]["score"] = -1000
project["data"][60]["board"] = 10
project["data"][60]["erased"] = false
project["data"][60]["table"] = 2
project["data"][60]["section"] = 1
project["data"][60]["constr"] = "N6C-10"
project["data"][60]["round"] = 2
project["data"][60]["NS"] = 3
project["data"][60]["EW"] = 4
project["data"][61] = {}
project["data"][61]["score"] = 70
project["data"][61]["board"] = 11
project["data"][61]["erased"] = false
project["data"][61]["table"] = 2
project["data"][61]["section"] = 1
project["data"][61]["constr"] = "S1C="
project["data"][61]["round"] = 2
project["data"][61]["NS"] = 3
project["data"][61]["EW"] = 4
project["data"][62] = {}
project["data"][62]["score"] = 650
project["data"][62]["board"] = 12
project["data"][62]["erased"] = false
project["data"][62]["table"] = 2
project["data"][62]["section"] = 1
project["data"][62]["constr"] = "N5S="
project["data"][62]["round"] = 2
project["data"][62]["NS"] = 3
project["data"][62]["EW"] = 4
project["data"][63] = {}
project["data"][63]["score"] = -190
project["data"][63]["board"] = 6
project["data"][63]["erased"] = false
project["data"][63]["table"] = 3
project["data"][63]["section"] = 1
project["data"][63]["constr"] = "W3D+4"
project["data"][63]["round"] = 2
project["data"][63]["NS"] = 5
project["data"][63]["EW"] = 6
project["data"][64] = {}
project["data"][64]["score"] = -700
project["data"][64]["board"] = 7
project["data"][64]["erased"] = false
project["data"][64]["table"] = 3
project["data"][64]["section"] = 1
project["data"][64]["constr"] = "N7C-7"
project["data"][64]["round"] = 2
project["data"][64]["NS"] = 5
project["data"][64]["EW"] = 6
project["data"][65] = {}
project["data"][65]["score"] = -230
project["data"][65]["board"] = 8
project["data"][65]["erased"] = false
project["data"][65]["table"] = 3
project["data"][65]["section"] = 1
project["data"][65]["constr"] = "W2S+4"
project["data"][65]["round"] = 2
project["data"][65]["NS"] = 5
project["data"][65]["EW"] = 6
project["data"][66] = {}
project["data"][66]["score"] = 100
project["data"][66]["board"] = 9
project["data"][66]["erased"] = false
project["data"][66]["table"] = 3
project["data"][66]["section"] = 1
project["data"][66]["constr"] = "W7H-1"
project["data"][66]["round"] = 2
project["data"][66]["NS"] = 5
project["data"][66]["EW"] = 6
project["data"][67] = {}
project["data"][67]["score"] = -500
project["data"][67]["board"] = 10
project["data"][67]["erased"] = false
project["data"][67]["table"] = 3
project["data"][67]["section"] = 1
project["data"][67]["constr"] = "N6S-5"
project["data"][67]["round"] = 2
project["data"][67]["NS"] = 5
project["data"][67]["EW"] = 6
project["data"][68] = {}
project["data"][68]["score"] = 100
project["data"][68]["board"] = 11
project["data"][68]["erased"] = false
project["data"][68]["table"] = 3
project["data"][68]["section"] = 1
project["data"][68]["constr"] = "E1D-2"
project["data"][68]["round"] = 2
project["data"][68]["NS"] = 5
project["data"][68]["EW"] = 6
project["data"][69] = {}
project["data"][69]["score"] = -900
project["data"][69]["board"] = 12
project["data"][69]["erased"] = false
project["data"][69]["table"] = 3
project["data"][69]["section"] = 1
project["data"][69]["constr"] = "N5C-9"
project["data"][69]["round"] = 2
project["data"][69]["NS"] = 5
project["data"][69]["EW"] = 6
project["data"][70] = {}
project["data"][70]["score"] = -450
project["data"][70]["board"] = 6
project["data"][70]["erased"] = false
project["data"][70]["table"] = 4
project["data"][70]["section"] = 1
project["data"][70]["constr"] = "S6D-9"
project["data"][70]["round"] = 2
project["data"][70]["NS"] = 7
project["data"][70]["EW"] = 8
project["data"][71] = {}
project["data"][71]["score"] = 200
project["data"][71]["board"] = 7
project["data"][71]["erased"] = false
project["data"][71]["table"] = 4
project["data"][71]["section"] = 1
project["data"][71]["constr"] = "W6S-2"
project["data"][71]["round"] = 2
project["data"][71]["NS"] = 7
project["data"][71]["EW"] = 8
project["data"][72] = {}
project["data"][72]["score"] = 300
project["data"][72]["board"] = 8
project["data"][72]["erased"] = false
project["data"][72]["table"] = 4
project["data"][72]["section"] = 1
project["data"][72]["constr"] = "E6H-6"
project["data"][72]["round"] = 2
project["data"][72]["NS"] = 7
project["data"][72]["EW"] = 8
project["data"][73] = {}
project["data"][73]["score"] = -150
project["data"][73]["board"] = 9
project["data"][73]["erased"] = false
project["data"][73]["table"] = 4
project["data"][73]["section"] = 1
project["data"][73]["constr"] = "S4D-3"
project["data"][73]["round"] = 2
project["data"][73]["NS"] = 7
project["data"][73]["EW"] = 8
project["data"][74] = {}
project["data"][74]["score"] = 230
project["data"][74]["board"] = 10
project["data"][74]["erased"] = false
project["data"][74]["table"] = 4
project["data"][74]["section"] = 1
project["data"][74]["constr"] = "S1H+5"
project["data"][74]["round"] = 2
project["data"][74]["NS"] = 7
project["data"][74]["EW"] = 8
project["data"][75] = {}
project["data"][75]["score"] = 450
project["data"][75]["board"] = 11
project["data"][75]["erased"] = false
project["data"][75]["table"] = 4
project["data"][75]["section"] = 1
project["data"][75]["constr"] = "W6S-9"
project["data"][75]["round"] = 2
project["data"][75]["NS"] = 7
project["data"][75]["EW"] = 8
project["data"][76] = {}
project["data"][76]["score"] = 550
project["data"][76]["board"] = 12
project["data"][76]["erased"] = false
project["data"][76]["table"] = 4
project["data"][76]["section"] = 1
project["data"][76]["constr"] = "E7C-11"
project["data"][76]["round"] = 2
project["data"][76]["NS"] = 7
project["data"][76]["EW"] = 8
project["data"][77] = {}
project["data"][77]["score"] = 400
project["data"][77]["board"] = 6
project["data"][77]["erased"] = false
project["data"][77]["table"] = 5
project["data"][77]["section"] = 1
project["data"][77]["constr"] = "E7H-4"
project["data"][77]["round"] = 2
project["data"][77]["NS"] = 9
project["data"][77]["EW"] = 10
project["data"][78] = {}
project["data"][78]["score"] = -600
project["data"][78]["board"] = 7
project["data"][78]["erased"] = false
project["data"][78]["table"] = 5
project["data"][78]["section"] = 1
project["data"][78]["constr"] = "N4D-6"
project["data"][78]["round"] = 2
project["data"][78]["NS"] = 9
project["data"][78]["EW"] = 10
project["data"][79] = {}
project["data"][79]["score"] = -550
project["data"][79]["board"] = 8
project["data"][79]["erased"] = false
project["data"][79]["table"] = 5
project["data"][79]["section"] = 1
project["data"][79]["constr"] = "S6C-11"
project["data"][79]["round"] = 2
project["data"][79]["NS"] = 9
project["data"][79]["EW"] = 10
project["data"][80] = {}
project["data"][80]["score"] = -130
project["data"][80]["board"] = 9
project["data"][80]["erased"] = false
project["data"][80]["table"] = 5
project["data"][80]["section"] = 1
project["data"][80]["constr"] = "W1C+3"
project["data"][80]["round"] = 2
project["data"][80]["NS"] = 9
project["data"][80]["EW"] = 10
project["data"][81] = {}
project["data"][81]["score"] = 300
project["data"][81]["board"] = 10
project["data"][81]["erased"] = false
project["data"][81]["table"] = 5
project["data"][81]["section"] = 1
project["data"][81]["constr"] = "W1D-3"
project["data"][81]["round"] = 2
project["data"][81]["NS"] = 9
project["data"][81]["EW"] = 10
project["data"][82] = {}
project["data"][82]["score"] = -350
project["data"][82]["board"] = 11
project["data"][82]["erased"] = false
project["data"][82]["table"] = 5
project["data"][82]["section"] = 1
project["data"][82]["constr"] = "N7S-7"
project["data"][82]["round"] = 2
project["data"][82]["NS"] = 9
project["data"][82]["EW"] = 10
project["data"][83] = {}
project["data"][83]["score"] = -800
project["data"][83]["board"] = 12
project["data"][83]["erased"] = false
project["data"][83]["table"] = 5
project["data"][83]["section"] = 1
project["data"][83]["constr"] = "N4S-8"
project["data"][83]["round"] = 2
project["data"][83]["NS"] = 9
project["data"][83]["EW"] = 10
project["data"][84] = {}
project["data"][84]["score"] = -1370
project["data"][84]["board"] = 6
project["data"][84]["erased"] = false
project["data"][84]["table"] = 6
project["data"][84]["section"] = 1
project["data"][84]["constr"] = "W6D="
project["data"][84]["round"] = 2
project["data"][84]["NS"] = 11
project["data"][84]["EW"] = 12
project["data"][85] = {}
project["data"][85]["score"] = -140
project["data"][85]["board"] = 7
project["data"][85]["erased"] = false
project["data"][85]["table"] = 6
project["data"][85]["section"] = 1
project["data"][85]["constr"] = "E1S+2"
project["data"][85]["round"] = 2
project["data"][85]["NS"] = 11
project["data"][85]["EW"] = 12
project["data"][86] = {}
project["data"][86]["score"] = -110
project["data"][86]["board"] = 8
project["data"][86]["erased"] = false
project["data"][86]["table"] = 6
project["data"][86]["section"] = 1
project["data"][86]["constr"] = "W1H+1"
project["data"][86]["round"] = 2
project["data"][86]["NS"] = 11
project["data"][86]["EW"] = 12
project["data"][87] = {}
project["data"][87]["score"] = -400
project["data"][87]["board"] = 9
project["data"][87]["erased"] = false
project["data"][87]["table"] = 6
project["data"][87]["section"] = 1
project["data"][87]["constr"] = "S7D-8"
project["data"][87]["round"] = 2
project["data"][87]["NS"] = 11
project["data"][87]["EW"] = 12
project["data"][88] = {}
project["data"][88]["score"] = -700
project["data"][88]["board"] = 10
project["data"][88]["erased"] = false
project["data"][88]["table"] = 6
project["data"][88]["section"] = 1
project["data"][88]["constr"] = "S3S-7"
project["data"][88]["round"] = 2
project["data"][88]["NS"] = 11
project["data"][88]["EW"] = 12
project["data"][89] = {}
project["data"][89]["score"] = -350
project["data"][89]["board"] = 11
project["data"][89]["erased"] = false
project["data"][89]["table"] = 6
project["data"][89]["section"] = 1
project["data"][89]["constr"] = "S3D-7"
project["data"][89]["round"] = 2
project["data"][89]["NS"] = 11
project["data"][89]["EW"] = 12
project["data"][90] = {}
project["data"][90]["score"] = 200
project["data"][90]["board"] = 12
project["data"][90]["erased"] = false
project["data"][90]["table"] = 6
project["data"][90]["section"] = 1
project["data"][90]["constr"] = "E4H-4"
project["data"][90]["round"] = 2
project["data"][90]["NS"] = 11
project["data"][90]["EW"] = 12
project["data"][91] = {}
project["data"][91]["score"] = -50
project["data"][91]["board"] = 6
project["data"][91]["erased"] = false
project["data"][91]["table"] = 7
project["data"][91]["section"] = 1
project["data"][91]["constr"] = "N3D-1"
project["data"][91]["round"] = 2
project["data"][91]["NS"] = 13
project["data"][91]["EW"] = 14
project["data"][92] = {}
project["data"][92]["score"] = -500
project["data"][92]["board"] = 7
project["data"][92]["erased"] = false
project["data"][92]["table"] = 7
project["data"][92]["section"] = 1
project["data"][92]["constr"] = "N6D-5"
project["data"][92]["round"] = 2
project["data"][92]["NS"] = 13
project["data"][92]["EW"] = 14
project["data"][93] = {}
project["data"][93]["score"] = -250
project["data"][93]["board"] = 8
project["data"][93]["erased"] = false
project["data"][93]["table"] = 7
project["data"][93]["section"] = 1
project["data"][93]["constr"] = "S2H-5"
project["data"][93]["round"] = 2
project["data"][93]["NS"] = 13
project["data"][93]["EW"] = 14
project["data"][94] = {}
project["data"][94]["score"] = 920
project["data"][94]["board"] = 9
project["data"][94]["erased"] = false
project["data"][94]["table"] = 7
project["data"][94]["section"] = 1
project["data"][94]["constr"] = "S6C="
project["data"][94]["round"] = 2
project["data"][94]["NS"] = 13
project["data"][94]["EW"] = 14
project["data"][95] = {}
project["data"][95]["score"] = -710
project["data"][95]["board"] = 10
project["data"][95]["erased"] = false
project["data"][95]["table"] = 7
project["data"][95]["section"] = 1
project["data"][95]["constr"] = "E4S+3"
project["data"][95]["round"] = 2
project["data"][95]["NS"] = 13
project["data"][95]["EW"] = 14
project["data"][96] = {}
project["data"][96]["score"] = 100
project["data"][96]["board"] = 11
project["data"][96]["erased"] = false
project["data"][96]["table"] = 7
project["data"][96]["section"] = 1
project["data"][96]["constr"] = "W2C-2"
project["data"][96]["round"] = 2
project["data"][96]["NS"] = 13
project["data"][96]["EW"] = 14
project["data"][97] = {}
project["data"][97]["score"] = -400
project["data"][97]["board"] = 12
project["data"][97]["erased"] = false
project["data"][97]["table"] = 7
project["data"][97]["section"] = 1
project["data"][97]["constr"] = "S6S-4"
project["data"][97]["round"] = 2
project["data"][97]["NS"] = 13
project["data"][97]["EW"] = 14
project["data"][98] = {}
project["data"][98]["score"] = 400
project["data"][98]["board"] = 6
project["data"][98]["erased"] = false
project["data"][98]["table"] = 8
project["data"][98]["section"] = 1
project["data"][98]["constr"] = "W3H-4"
project["data"][98]["round"] = 2
project["data"][98]["NS"] = 15
project["data"][98]["EW"] = 16
project["data"][99] = {}
project["data"][99]["score"] = 170
project["data"][99]["board"] = 7
project["data"][99]["erased"] = false
project["data"][99]["table"] = 8
project["data"][99]["section"] = 1
project["data"][99]["constr"] = "N1H+3"
project["data"][99]["round"] = 2
project["data"][99]["NS"] = 15
project["data"][99]["EW"] = 16
project["data"][100] = {}
project["data"][100]["score"] = -1510
project["data"][100]["board"] = 8
project["data"][100]["erased"] = false
project["data"][100]["table"] = 8
project["data"][100]["section"] = 1
project["data"][100]["constr"] = "W7S="
project["data"][100]["round"] = 2
project["data"][100]["NS"] = 15
project["data"][100]["EW"] = 16
project["data"][101] = {}
project["data"][101]["score"] = -250
project["data"][101]["board"] = 9
project["data"][101]["erased"] = false
project["data"][101]["table"] = 8
project["data"][101]["section"] = 1
project["data"][101]["constr"] = "S4C-5"
project["data"][101]["round"] = 2
project["data"][101]["NS"] = 15
project["data"][101]["EW"] = 16
project["data"][102] = {}
project["data"][102]["score"] = 1370
project["data"][102]["board"] = 10
project["data"][102]["erased"] = false
project["data"][102]["table"] = 8
project["data"][102]["section"] = 1
project["data"][102]["constr"] = "N6C="
project["data"][102]["round"] = 2
project["data"][102]["NS"] = 15
project["data"][102]["EW"] = 16
project["data"][103] = {}
project["data"][103]["score"] = -100
project["data"][103]["board"] = 11
project["data"][103]["erased"] = false
project["data"][103]["table"] = 8
project["data"][103]["section"] = 1
project["data"][103]["constr"] = "S6C-2"
project["data"][103]["round"] = 2
project["data"][103]["NS"] = 15
project["data"][103]["EW"] = 16
project["data"][104] = {}
project["data"][104]["score"] = -140
project["data"][104]["board"] = 12
project["data"][104]["erased"] = false
project["data"][104]["table"] = 8
project["data"][104]["section"] = 1
project["data"][104]["constr"] = "E2H+1"
project["data"][104]["round"] = 2
project["data"][104]["NS"] = 15
project["data"][104]["EW"] = 16
project["cur_round"] = 2
project["players_num"] = 16
project["rounds"] = 10
project["name"] = "t1"
project["sections"] = 1
project["db_string"] = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=t1.bws"
project["round"] = {}
project["round"][1] = {}
project["round"][1][1] = {}
project["round"][1][1]["h"] = 6
project["round"][1][1]["NS"] = 1
project["round"][1][1]["l"] = 1
project["round"][1][1]["section"] = 1
project["round"][1][1]["EW"] = 2
project["round"][1][2] = {}
project["round"][1][2]["h"] = 6
project["round"][1][2]["NS"] = 3
project["round"][1][2]["l"] = 1
project["round"][1][2]["section"] = 1
project["round"][1][2]["EW"] = 4
project["round"][1][3] = {}
project["round"][1][3]["h"] = 6
project["round"][1][3]["NS"] = 5
project["round"][1][3]["l"] = 1
project["round"][1][3]["section"] = 1
project["round"][1][3]["EW"] = 6
project["round"][1][4] = {}
project["round"][1][4]["h"] = 6
project["round"][1][4]["NS"] = 7
project["round"][1][4]["l"] = 1
project["round"][1][4]["section"] = 1
project["round"][1][4]["EW"] = 8
project["round"][1][5] = {}
project["round"][1][5]["h"] = 6
project["round"][1][5]["NS"] = 9
project["round"][1][5]["l"] = 1
project["round"][1][5]["section"] = 1
project["round"][1][5]["EW"] = 10
project["round"][1][6] = {}
project["round"][1][6]["h"] = 6
project["round"][1][6]["NS"] = 11
project["round"][1][6]["l"] = 1
project["round"][1][6]["section"] = 1
project["round"][1][6]["EW"] = 12
project["round"][1][7] = {}
project["round"][1][7]["h"] = 6
project["round"][1][7]["NS"] = 13
project["round"][1][7]["l"] = 1
project["round"][1][7]["section"] = 1
project["round"][1][7]["EW"] = 14
project["round"][1][8] = {}
project["round"][1][8]["h"] = 6
project["round"][1][8]["NS"] = 15
project["round"][1][8]["l"] = 1
project["round"][1][8]["section"] = 1
project["round"][1][8]["EW"] = 16
project["round"][2] = {}
project["round"][2][1] = {}
project["round"][2][1]["h"] = 12
project["round"][2][1]["NS"] = 1
project["round"][2][1]["l"] = 6
project["round"][2][1]["section"] = 1
project["round"][2][1]["EW"] = 2
project["round"][2][2] = {}
project["round"][2][2]["h"] = 12
project["round"][2][2]["NS"] = 3
project["round"][2][2]["l"] = 6
project["round"][2][2]["section"] = 1
project["round"][2][2]["EW"] = 4
project["round"][2][3] = {}
project["round"][2][3]["h"] = 12
project["round"][2][3]["NS"] = 5
project["round"][2][3]["l"] = 6
project["round"][2][3]["section"] = 1
project["round"][2][3]["EW"] = 6
project["round"][2][4] = {}
project["round"][2][4]["h"] = 12
project["round"][2][4]["NS"] = 7
project["round"][2][4]["l"] = 6
project["round"][2][4]["section"] = 1
project["round"][2][4]["EW"] = 8
project["round"][2][5] = {}
project["round"][2][5]["h"] = 12
project["round"][2][5]["NS"] = 9
project["round"][2][5]["l"] = 6
project["round"][2][5]["section"] = 1
project["round"][2][5]["EW"] = 10
project["round"][2][6] = {}
project["round"][2][6]["h"] = 12
project["round"][2][6]["NS"] = 11
project["round"][2][6]["l"] = 6
project["round"][2][6]["section"] = 1
project["round"][2][6]["EW"] = 12
project["round"][2][7] = {}
project["round"][2][7]["h"] = 12
project["round"][2][7]["NS"] = 13
project["round"][2][7]["l"] = 6
project["round"][2][7]["section"] = 1
project["round"][2][7]["EW"] = 14
project["round"][2][8] = {}
project["round"][2][8]["h"] = 12
project["round"][2][8]["NS"] = 15
project["round"][2][8]["l"] = 6
project["round"][2][8]["section"] = 1
project["round"][2][8]["EW"] = 16
project["file_name"] = "t1.apc"
project["desks"] = 8
