project = {}
project["players"] = {}
project["players"]["EW"] = {}
project["players"]["EW"][1] = {}
project["players"]["EW"][1]["no"] = 5
project["players"]["EW"][1]["boards"] = 24
project["players"]["EW"][1]["ximp"] = 38.34
project["players"]["EW"][1]["mp"] = 1533.32
project["players"]["EW"][2] = {}
project["players"]["EW"][2]["no"] = 3
project["players"]["EW"][2]["boards"] = 24
project["players"]["EW"][2]["ximp"] = 6.32
project["players"]["EW"][2]["mp"] = 1316.63
project["players"]["EW"][3] = {}
project["players"]["EW"][3]["no"] = 6
project["players"]["EW"][3]["boards"] = 24
project["players"]["EW"][3]["ximp"] = 29.32
project["players"]["EW"][3]["mp"] = 1216.67
project["players"]["EW"][4] = {}
project["players"]["EW"][4]["no"] = 2
project["players"]["EW"][4]["boards"] = 24
project["players"]["EW"][4]["ximp"] = -14.67
project["players"]["EW"][4]["mp"] = 1166.66
project["players"]["EW"][5] = {}
project["players"]["EW"][5]["no"] = 1
project["players"]["EW"][5]["boards"] = 24
project["players"]["EW"][5]["ximp"] = -42.68
project["players"]["EW"][5]["mp"] = 1050.02
project["players"]["EW"][6] = {}
project["players"]["EW"][6]["no"] = 4
project["players"]["EW"][6]["boards"] = 24
project["players"]["EW"][6]["ximp"] = -16.67
project["players"]["EW"][6]["mp"] = 916.66
project["players"]["NS"] = {}
project["players"]["NS"][1] = {}
project["players"]["NS"][1]["no"] = 2
project["players"]["NS"][1]["boards"] = 24
project["players"]["NS"][1]["ximp"] = 34.02
project["players"]["NS"][1]["mp"] = 1416.68
project["players"]["NS"][2] = {}
project["players"]["NS"][2]["no"] = 6
project["players"]["NS"][2]["boards"] = 24
project["players"]["NS"][2]["ximp"] = 13
project["players"]["NS"][2]["mp"] = 1316.66
project["players"]["NS"][3] = {}
project["players"]["NS"][3]["no"] = 3
project["players"]["NS"][3]["boards"] = 24
project["players"]["NS"][3]["ximp"] = 7.01
project["players"]["NS"][3]["mp"] = 1233.33
project["players"]["NS"][4] = {}
project["players"]["NS"][4]["no"] = 5
project["players"]["NS"][4]["boards"] = 24
project["players"]["NS"][4]["ximp"] = -15.99
project["players"]["NS"][4]["mp"] = 1133.34
project["players"]["NS"][5] = {}
project["players"]["NS"][5]["no"] = 4
project["players"]["NS"][5]["boards"] = 24
project["players"]["NS"][5]["ximp"] = 6
project["players"]["NS"][5]["mp"] = 1100.02
project["players"]["NS"][6] = {}
project["players"]["NS"][6]["no"] = 1
project["players"]["NS"][6]["boards"] = 24
project["players"]["NS"][6]["ximp"] = -44
project["players"]["NS"][6]["mp"] = 1000.01
project["index"] = {}
project["index"][1] = 1
project["index"][2] = 2
project["index"][3] = 3
project["index"][4] = 4
project["index"][5] = 5
project["index"][6] = 6
project["index"][7] = 7
project["index"][8] = 8
project["index"][9] = 9
project["index"][10] = 10
project["index"][11] = 11
project["index"][12] = 12
project["index"][13] = 13
project["index"][14] = 14
project["index"][15] = 15
project["index"][16] = 16
project["index"][17] = 17
project["index"][18] = 18
project["index"][19] = 19
project["index"][20] = 20
project["index"][21] = 21
project["index"][22] = 22
project["index"][23] = 23
project["index"][24] = 24
project["index"][25] = 25
project["index"][26] = 26
project["index"][27] = 27
project["index"][28] = 28
project["index"][29] = 29
project["index"][30] = 30
project["index"][31] = 31
project["index"][32] = 32
project["index"][33] = 33
project["index"][34] = 34
project["index"][35] = 35
project["index"][36] = 36
project["session_type"] = 1
project["sections"] = 1
project["file_name"] = "txs-14-12.apc"
project["data"] = {}
project["data"][1] = {}
project["data"][1]["NS_ximp"] = -3.33
project["data"][1]["score"] = -100
project["data"][1]["board"] = 31
project["data"][1]["NS_mp"] = 16.67
project["data"][1]["erased"] = false
project["data"][1]["EW_mp"] = 83.33
project["data"][1]["EW_ximp"] = 3.33
project["data"][1]["table"] = 5
project["data"][1]["section"] = 1
project["data"][1]["constr"] = "N4H-1"
project["data"][1]["round"] = 1
project["data"][1]["NS"] = 5
project["data"][1]["EW"] = 4
project["data"][2] = {}
project["data"][2]["NS_ximp"] = -6.67
project["data"][2]["score"] = -1470
project["data"][2]["board"] = 13
project["data"][2]["NS_mp"] = 16.67
project["data"][2]["erased"] = false
project["data"][2]["EW_mp"] = 83.33
project["data"][2]["EW_ximp"] = 6.67
project["data"][2]["table"] = 2
project["data"][2]["section"] = 1
project["data"][2]["constr"] = "E6NT+1"
project["data"][2]["round"] = 1
project["data"][2]["NS"] = 2
project["data"][2]["EW"] = 1
project["data"][3] = {}
project["data"][3]["NS_ximp"] = -0.67
project["data"][3]["score"] = 150
project["data"][3]["board"] = 25
project["data"][3]["NS_mp"] = 16.67
project["data"][3]["erased"] = false
project["data"][3]["EW_mp"] = 83.33
project["data"][3]["EW_ximp"] = 0.67
project["data"][3]["table"] = 4
project["data"][3]["section"] = 1
project["data"][3]["constr"] = "S1NT+2"
project["data"][3]["round"] = 1
project["data"][3]["NS"] = 4
project["data"][3]["EW"] = 3
project["data"][4] = {}
project["data"][4]["NS_ximp"] = 7
project["data"][4]["score"] = -710
project["data"][4]["board"] = 19
project["data"][4]["NS_mp"] = 66.67
project["data"][4]["erased"] = false
project["data"][4]["EW_mp"] = 33.33
project["data"][4]["EW_ximp"] = -7
project["data"][4]["table"] = 3
project["data"][4]["section"] = 1
project["data"][4]["constr"] = "W4S+3"
project["data"][4]["round"] = 1
project["data"][4]["NS"] = 3
project["data"][4]["EW"] = 2
project["data"][5] = {}
project["data"][5]["NS_ximp"] = -5.33
project["data"][5]["score"] = -170
project["data"][5]["board"] = 1
project["data"][5]["NS_mp"] = -0
project["data"][5]["erased"] = false
project["data"][5]["EW_mp"] = 100
project["data"][5]["EW_ximp"] = 5.33
project["data"][5]["table"] = 6
project["data"][5]["section"] = 1
project["data"][5]["constr"] = "E3S+1"
project["data"][5]["round"] = 1
project["data"][5]["NS"] = 6
project["data"][5]["EW"] = 5
project["data"][6] = {}
project["data"][6]["NS_ximp"] = 0.67
project["data"][6]["score"] = -80
project["data"][6]["board"] = 7
project["data"][6]["NS_mp"] = 83.33
project["data"][6]["erased"] = false
project["data"][6]["EW_mp"] = 16.67
project["data"][6]["EW_ximp"] = -0.67
project["data"][6]["table"] = 1
project["data"][6]["section"] = 1
project["data"][6]["constr"] = "W1H="
project["data"][6]["round"] = 1
project["data"][6]["NS"] = 1
project["data"][6]["EW"] = 6
project["data"][7] = {}
project["data"][7]["NS_ximp"] = 3.67
project["data"][7]["score"] = 450
project["data"][7]["board"] = 32
project["data"][7]["NS_mp"] = 66.67
project["data"][7]["erased"] = false
project["data"][7]["EW_mp"] = 33.33
project["data"][7]["EW_ximp"] = -3.67
project["data"][7]["table"] = 5
project["data"][7]["section"] = 1
project["data"][7]["constr"] = "N4H+1"
project["data"][7]["round"] = 1
project["data"][7]["NS"] = 5
project["data"][7]["EW"] = 4
project["data"][8] = {}
project["data"][8]["NS_ximp"] = -3.67
project["data"][8]["score"] = -100
project["data"][8]["board"] = 8
project["data"][8]["NS_mp"] = 33.33
project["data"][8]["erased"] = false
project["data"][8]["EW_mp"] = 66.67
project["data"][8]["EW_ximp"] = 3.67
project["data"][8]["table"] = 1
project["data"][8]["section"] = 1
project["data"][8]["constr"] = "N5Dx-1"
project["data"][8]["round"] = 1
project["data"][8]["NS"] = 1
project["data"][8]["EW"] = 6
project["data"][9] = {}
project["data"][9]["NS_ximp"] = 5.67
project["data"][9]["score"] = 100
project["data"][9]["board"] = 20
project["data"][9]["NS_mp"] = 100
project["data"][9]["erased"] = false
project["data"][9]["EW_mp"] = 0
project["data"][9]["EW_ximp"] = -5.67
project["data"][9]["table"] = 3
project["data"][9]["section"] = 1
project["data"][9]["constr"] = "W3H-1"
project["data"][9]["round"] = 1
project["data"][9]["NS"] = 3
project["data"][9]["EW"] = 2
project["data"][10] = {}
project["data"][10]["NS_ximp"] = 12
project["data"][10]["score"] = 1510
project["data"][10]["board"] = 14
project["data"][10]["NS_mp"] = 100
project["data"][10]["erased"] = false
project["data"][10]["EW_mp"] = 0
project["data"][10]["EW_ximp"] = -12
project["data"][10]["table"] = 2
project["data"][10]["section"] = 1
project["data"][10]["constr"] = "N7H="
project["data"][10]["round"] = 1
project["data"][10]["NS"] = 2
project["data"][10]["EW"] = 1
project["data"][11] = {}
project["data"][11]["NS_ximp"] = 0.67
project["data"][11]["score"] = -630
project["data"][11]["board"] = 26
project["data"][11]["NS_mp"] = 83.33
project["data"][11]["erased"] = false
project["data"][11]["EW_mp"] = 16.67
project["data"][11]["EW_ximp"] = -0.67
project["data"][11]["table"] = 4
project["data"][11]["section"] = 1
project["data"][11]["constr"] = "E3NT+1"
project["data"][11]["round"] = 1
project["data"][11]["NS"] = 4
project["data"][11]["EW"] = 3
project["data"][12] = {}
project["data"][12]["NS_ximp"] = -4
project["data"][12]["score"] = 150
project["data"][12]["board"] = 2
project["data"][12]["NS_mp"] = 16.67
project["data"][12]["erased"] = false
project["data"][12]["EW_mp"] = 83.33
project["data"][12]["EW_ximp"] = 4
project["data"][12]["table"] = 6
project["data"][12]["section"] = 1
project["data"][12]["constr"] = "S4D+1"
project["data"][12]["round"] = 1
project["data"][12]["NS"] = 6
project["data"][12]["EW"] = 5
project["data"][13] = {}
project["data"][13]["NS_ximp"] = 7.33
project["data"][13]["score"] = 50
project["data"][13]["board"] = 21
project["data"][13]["NS_mp"] = 83.33
project["data"][13]["erased"] = false
project["data"][13]["EW_mp"] = 16.67
project["data"][13]["EW_ximp"] = -7.33
project["data"][13]["table"] = 3
project["data"][13]["section"] = 1
project["data"][13]["constr"] = "W6S-1"
project["data"][13]["round"] = 1
project["data"][13]["NS"] = 3
project["data"][13]["EW"] = 2
project["data"][14] = {}
project["data"][14]["NS_ximp"] = -9
project["data"][14]["score"] = -620
project["data"][14]["board"] = 9
project["data"][14]["NS_mp"] = 16.67
project["data"][14]["erased"] = false
project["data"][14]["EW_mp"] = 83.33
project["data"][14]["EW_ximp"] = 9
project["data"][14]["table"] = 1
project["data"][14]["section"] = 1
project["data"][14]["constr"] = "W4S="
project["data"][14]["round"] = 1
project["data"][14]["NS"] = 1
project["data"][14]["EW"] = 6
project["data"][15] = {}
project["data"][15]["NS_ximp"] = 2
project["data"][15]["score"] = 430
project["data"][15]["board"] = 27
project["data"][15]["NS_mp"] = 66.67
project["data"][15]["erased"] = false
project["data"][15]["EW_mp"] = 33.33
project["data"][15]["EW_ximp"] = -2
project["data"][15]["table"] = 4
project["data"][15]["section"] = 1
project["data"][15]["constr"] = "S3NT+1"
project["data"][15]["round"] = 1
project["data"][15]["NS"] = 4
project["data"][15]["EW"] = 3
project["data"][16] = {}
project["data"][16]["NS_ximp"] = 6.33
project["data"][16]["score"] = -170
project["data"][16]["board"] = 15
project["data"][16]["NS_mp"] = 100
project["data"][16]["erased"] = false
project["data"][16]["EW_mp"] = 0
project["data"][16]["EW_ximp"] = -6.33
project["data"][16]["table"] = 2
project["data"][16]["section"] = 1
project["data"][16]["constr"] = "W3S+1"
project["data"][16]["round"] = 1
project["data"][16]["NS"] = 2
project["data"][16]["EW"] = 1
project["data"][17] = {}
project["data"][17]["NS_ximp"] = 2
project["data"][17]["score"] = 50
project["data"][17]["board"] = 33
project["data"][17]["NS_mp"] = 66.67
project["data"][17]["erased"] = false
project["data"][17]["EW_mp"] = 33.33
project["data"][17]["EW_ximp"] = -2
project["data"][17]["table"] = 5
project["data"][17]["section"] = 1
project["data"][17]["constr"] = "E2NT-1"
project["data"][17]["round"] = 1
project["data"][17]["NS"] = 5
project["data"][17]["EW"] = 4
project["data"][18] = {}
project["data"][18]["NS_ximp"] = -6.33
project["data"][18]["score"] = -100
project["data"][18]["board"] = 22
project["data"][18]["NS_mp"] = -0
project["data"][18]["erased"] = false
project["data"][18]["EW_mp"] = 100
project["data"][18]["EW_ximp"] = 6.33
project["data"][18]["table"] = 3
project["data"][18]["section"] = 1
project["data"][18]["constr"] = "N2S-2"
project["data"][18]["round"] = 1
project["data"][18]["NS"] = 3
project["data"][18]["EW"] = 2
project["data"][19] = {}
project["data"][19]["NS_ximp"] = -0.33
project["data"][19]["score"] = -140
project["data"][19]["board"] = 10
project["data"][19]["NS_mp"] = 33.33
project["data"][19]["erased"] = false
project["data"][19]["EW_mp"] = 66.67
project["data"][19]["EW_ximp"] = 0.33
project["data"][19]["table"] = 1
project["data"][19]["section"] = 1
project["data"][19]["constr"] = "W3H="
project["data"][19]["round"] = 1
project["data"][19]["NS"] = 1
project["data"][19]["EW"] = 6
project["data"][20] = {}
project["data"][20]["NS_ximp"] = 0.67
project["data"][20]["score"] = -420
project["data"][20]["board"] = 28
project["data"][20]["NS_mp"] = 66.67
project["data"][20]["erased"] = false
project["data"][20]["EW_mp"] = 33.33
project["data"][20]["EW_ximp"] = -0.67
project["data"][20]["table"] = 4
project["data"][20]["section"] = 1
project["data"][20]["constr"] = "W4S="
project["data"][20]["round"] = 1
project["data"][20]["NS"] = 4
project["data"][20]["EW"] = 3
project["data"][21] = {}
project["data"][21]["NS_ximp"] = -12.67
project["data"][21]["score"] = -630
project["data"][21]["board"] = 3
project["data"][21]["NS_mp"] = -0
project["data"][21]["erased"] = false
project["data"][21]["EW_mp"] = 100
project["data"][21]["EW_ximp"] = 12.67
project["data"][21]["table"] = 6
project["data"][21]["section"] = 1
project["data"][21]["constr"] = "E3NT+1"
project["data"][21]["round"] = 1
project["data"][21]["NS"] = 6
project["data"][21]["EW"] = 5
project["data"][22] = {}
project["data"][22]["NS_ximp"] = 8
project["data"][22]["score"] = 100
project["data"][22]["board"] = 16
project["data"][22]["NS_mp"] = 83.33
project["data"][22]["erased"] = false
project["data"][22]["EW_mp"] = 16.67
project["data"][22]["EW_ximp"] = -8
project["data"][22]["table"] = 2
project["data"][22]["section"] = 1
project["data"][22]["constr"] = "W3NT-1"
project["data"][22]["round"] = 1
project["data"][22]["NS"] = 2
project["data"][22]["EW"] = 1
project["data"][23] = {}
project["data"][23]["NS_ximp"] = -1.33
project["data"][23]["score"] = -680
project["data"][23]["board"] = 23
project["data"][23]["NS_mp"] = 33.33
project["data"][23]["erased"] = false
project["data"][23]["EW_mp"] = 66.67
project["data"][23]["EW_ximp"] = 1.33
project["data"][23]["table"] = 3
project["data"][23]["section"] = 1
project["data"][23]["constr"] = "E4S+2"
project["data"][23]["round"] = 1
project["data"][23]["NS"] = 3
project["data"][23]["EW"] = 2
project["data"][24] = {}
project["data"][24]["NS_ximp"] = -11
project["data"][24]["score"] = -400
project["data"][24]["board"] = 34
project["data"][24]["NS_mp"] = -0
project["data"][24]["erased"] = false
project["data"][24]["EW_mp"] = 100
project["data"][24]["EW_ximp"] = 11
project["data"][24]["table"] = 5
project["data"][24]["section"] = 1
project["data"][24]["constr"] = "E3NT="
project["data"][24]["round"] = 1
project["data"][24]["NS"] = 5
project["data"][24]["EW"] = 4
project["data"][25] = {}
project["data"][25]["NS_ximp"] = -2
project["data"][25]["score"] = 110
project["data"][25]["board"] = 29
project["data"][25]["NS_mp"] = 16.67
project["data"][25]["erased"] = false
project["data"][25]["EW_mp"] = 83.33
project["data"][25]["EW_ximp"] = 2
project["data"][25]["table"] = 4
project["data"][25]["section"] = 1
project["data"][25]["constr"] = "N3D="
project["data"][25]["round"] = 1
project["data"][25]["NS"] = 4
project["data"][25]["EW"] = 3
project["data"][26] = {}
project["data"][26]["NS_ximp"] = -1
project["data"][26]["score"] = -100
project["data"][26]["board"] = 4
project["data"][26]["NS_mp"] = 50
project["data"][26]["erased"] = false
project["data"][26]["EW_mp"] = 50
project["data"][26]["EW_ximp"] = 1
project["data"][26]["table"] = 6
project["data"][26]["section"] = 1
project["data"][26]["constr"] = "S2S-1"
project["data"][26]["round"] = 1
project["data"][26]["NS"] = 6
project["data"][26]["EW"] = 5
project["data"][27] = {}
project["data"][27]["NS_ximp"] = 6.67
project["data"][27]["score"] = 980
project["data"][27]["board"] = 17
project["data"][27]["NS_mp"] = 83.33
project["data"][27]["erased"] = false
project["data"][27]["EW_mp"] = 16.67
project["data"][27]["EW_ximp"] = -6.67
project["data"][27]["table"] = 2
project["data"][27]["section"] = 1
project["data"][27]["constr"] = "S6H="
project["data"][27]["round"] = 1
project["data"][27]["NS"] = 2
project["data"][27]["EW"] = 1
project["data"][28] = {}
project["data"][28]["NS_ximp"] = -0
project["data"][28]["score"] = 450
project["data"][28]["board"] = 35
project["data"][28]["NS_mp"] = 50
project["data"][28]["erased"] = false
project["data"][28]["EW_mp"] = 50
project["data"][28]["EW_ximp"] = 0
project["data"][28]["table"] = 5
project["data"][28]["section"] = 1
project["data"][28]["constr"] = "N4S+1"
project["data"][28]["round"] = 1
project["data"][28]["NS"] = 5
project["data"][28]["EW"] = 4
project["data"][29] = {}
project["data"][29]["NS_ximp"] = 2.67
project["data"][29]["score"] = 450
project["data"][29]["board"] = 11
project["data"][29]["NS_mp"] = 83.33
project["data"][29]["erased"] = false
project["data"][29]["EW_mp"] = 16.67
project["data"][29]["EW_ximp"] = -2.67
project["data"][29]["table"] = 1
project["data"][29]["section"] = 1
project["data"][29]["constr"] = "N4H+1"
project["data"][29]["round"] = 1
project["data"][29]["NS"] = 1
project["data"][29]["EW"] = 6
project["data"][30] = {}
project["data"][30]["NS_ximp"] = -7.67
project["data"][30]["score"] = 480
project["data"][30]["board"] = 30
project["data"][30]["NS_mp"] = -0
project["data"][30]["erased"] = false
project["data"][30]["EW_mp"] = 100
project["data"][30]["EW_ximp"] = 7.67
project["data"][30]["table"] = 4
project["data"][30]["section"] = 1
project["data"][30]["constr"] = "S4H+2"
project["data"][30]["round"] = 1
project["data"][30]["NS"] = 4
project["data"][30]["EW"] = 3
project["data"][31] = {}
project["data"][31]["NS_ximp"] = -1.67
project["data"][31]["score"] = -400
project["data"][31]["board"] = 24
project["data"][31]["NS_mp"] = 33.33
project["data"][31]["erased"] = false
project["data"][31]["EW_mp"] = 66.67
project["data"][31]["EW_ximp"] = 1.67
project["data"][31]["table"] = 3
project["data"][31]["section"] = 1
project["data"][31]["constr"] = "E5D="
project["data"][31]["round"] = 1
project["data"][31]["NS"] = 3
project["data"][31]["EW"] = 2
project["data"][32] = {}
project["data"][32]["NS_ximp"] = 2.33
project["data"][32]["score"] = 110
project["data"][32]["board"] = 12
project["data"][32]["NS_mp"] = 66.67
project["data"][32]["erased"] = false
project["data"][32]["EW_mp"] = 33.33
project["data"][32]["EW_ximp"] = -2.33
project["data"][32]["table"] = 1
project["data"][32]["section"] = 1
project["data"][32]["constr"] = "S2H="
project["data"][32]["round"] = 1
project["data"][32]["NS"] = 1
project["data"][32]["EW"] = 6
project["data"][33] = {}
project["data"][33]["NS_ximp"] = -0
project["data"][33]["score"] = -480
project["data"][33]["board"] = 5
project["data"][33]["NS_mp"] = 50
project["data"][33]["erased"] = false
project["data"][33]["EW_mp"] = 50
project["data"][33]["EW_ximp"] = 0
project["data"][33]["table"] = 6
project["data"][33]["section"] = 1
project["data"][33]["constr"] = "W5S+1"
project["data"][33]["round"] = 1
project["data"][33]["NS"] = 6
project["data"][33]["EW"] = 5
project["data"][34] = {}
project["data"][34]["NS_ximp"] = -2.33
project["data"][34]["score"] = -420
project["data"][34]["board"] = 18
project["data"][34]["NS_mp"] = 33.33
project["data"][34]["erased"] = false
project["data"][34]["EW_mp"] = 66.67
project["data"][34]["EW_ximp"] = 2.33
project["data"][34]["table"] = 2
project["data"][34]["section"] = 1
project["data"][34]["constr"] = "W4S="
project["data"][34]["round"] = 1
project["data"][34]["NS"] = 2
project["data"][34]["EW"] = 1
project["data"][35] = {}
project["data"][35]["NS_ximp"] = -3.33
project["data"][35]["score"] = -100
project["data"][35]["board"] = 36
project["data"][35]["NS_mp"] = 66.67
project["data"][35]["erased"] = false
project["data"][35]["EW_mp"] = 33.33
project["data"][35]["EW_ximp"] = 3.33
project["data"][35]["table"] = 5
project["data"][35]["section"] = 1
project["data"][35]["constr"] = "N4D-1"
project["data"][35]["round"] = 1
project["data"][35]["NS"] = 5
project["data"][35]["EW"] = 4
project["data"][36] = {}
project["data"][36]["NS_ximp"] = 2
project["data"][36]["score"] = 100
project["data"][36]["board"] = 6
project["data"][36]["NS_mp"] = 66.67
project["data"][36]["erased"] = false
project["data"][36]["EW_mp"] = 33.33
project["data"][36]["EW_ximp"] = -2
project["data"][36]["table"] = 6
project["data"][36]["section"] = 1
project["data"][36]["constr"] = "W3H-1"
project["data"][36]["round"] = 1
project["data"][36]["NS"] = 6
project["data"][36]["EW"] = 5
project["data"][37] = {}
project["data"][37]["NS_ximp"] = 1.67
project["data"][37]["score"] = 50
project["data"][37]["board"] = 31
project["data"][37]["NS_mp"] = 66.67
project["data"][37]["erased"] = false
project["data"][37]["EW_mp"] = 33.33
project["data"][37]["EW_ximp"] = -1.67
project["data"][37]["table"] = 4
project["data"][37]["section"] = 1
project["data"][37]["constr"] = "E2S-1"
project["data"][37]["round"] = 2
project["data"][37]["NS"] = 4
project["data"][37]["EW"] = 2
project["data"][38] = {}
project["data"][38]["NS_ximp"] = -6.67
project["data"][38]["score"] = -1470
project["data"][38]["board"] = 13
project["data"][38]["NS_mp"] = 16.67
project["data"][38]["erased"] = false
project["data"][38]["EW_mp"] = 83.33
project["data"][38]["EW_ximp"] = 6.67
project["data"][38]["table"] = 1
project["data"][38]["section"] = 1
project["data"][38]["constr"] = "E6NT+1"
project["data"][38]["round"] = 2
project["data"][38]["NS"] = 1
project["data"][38]["EW"] = 5
project["data"][39] = {}
project["data"][39]["NS_ximp"] = 0.67
project["data"][39]["score"] = -80
project["data"][39]["board"] = 7
project["data"][39]["NS_mp"] = 83.33
project["data"][39]["erased"] = false
project["data"][39]["EW_mp"] = 16.67
project["data"][39]["EW_ximp"] = -0.67
project["data"][39]["table"] = 6
project["data"][39]["section"] = 1
project["data"][39]["constr"] = "W1H="
project["data"][39]["round"] = 2
project["data"][39]["NS"] = 6
project["data"][39]["EW"] = 4
project["data"][40] = {}
project["data"][40]["NS_ximp"] = 4.33
project["data"][40]["score"] = 140
project["data"][40]["board"] = 1
project["data"][40]["NS_mp"] = 66.67
project["data"][40]["erased"] = false
project["data"][40]["EW_mp"] = 33.33
project["data"][40]["EW_ximp"] = -4.33
project["data"][40]["table"] = 5
project["data"][40]["section"] = 1
project["data"][40]["constr"] = "N3H="
project["data"][40]["round"] = 2
project["data"][40]["NS"] = 5
project["data"][40]["EW"] = 3
project["data"][41] = {}
project["data"][41]["NS_ximp"] = -8.33
project["data"][41]["score"] = -1370
project["data"][41]["board"] = 19
project["data"][41]["NS_mp"] = 16.67
project["data"][41]["erased"] = false
project["data"][41]["EW_mp"] = 83.33
project["data"][41]["EW_ximp"] = 8.33
project["data"][41]["table"] = 2
project["data"][41]["section"] = 1
project["data"][41]["constr"] = "E6D="
project["data"][41]["round"] = 2
project["data"][41]["NS"] = 2
project["data"][41]["EW"] = 6
project["data"][42] = {}
project["data"][42]["NS_ximp"] = 0.67
project["data"][42]["score"] = 180
project["data"][42]["board"] = 25
project["data"][42]["NS_mp"] = 83.33
project["data"][42]["erased"] = false
project["data"][42]["EW_mp"] = 16.67
project["data"][42]["EW_ximp"] = -0.67
project["data"][42]["table"] = 3
project["data"][42]["section"] = 1
project["data"][42]["constr"] = "S2NT+2"
project["data"][42]["round"] = 2
project["data"][42]["NS"] = 3
project["data"][42]["EW"] = 1
project["data"][43] = {}
project["data"][43]["NS_ximp"] = 3.67
project["data"][43]["score"] = 450
project["data"][43]["board"] = 32
project["data"][43]["NS_mp"] = 66.67
project["data"][43]["erased"] = false
project["data"][43]["EW_mp"] = 33.33
project["data"][43]["EW_ximp"] = -3.67
project["data"][43]["table"] = 4
project["data"][43]["section"] = 1
project["data"][43]["constr"] = "N4H+1"
project["data"][43]["round"] = 2
project["data"][43]["NS"] = 4
project["data"][43]["EW"] = 2
project["data"][44] = {}
project["data"][44]["NS_ximp"] = 9.67
project["data"][44]["score"] = 600
project["data"][44]["board"] = 2
project["data"][44]["NS_mp"] = 100
project["data"][44]["erased"] = false
project["data"][44]["EW_mp"] = 0
project["data"][44]["EW_ximp"] = -9.67
project["data"][44]["table"] = 5
project["data"][44]["section"] = 1
project["data"][44]["constr"] = "N5D="
project["data"][44]["round"] = 2
project["data"][44]["NS"] = 5
project["data"][44]["EW"] = 3
project["data"][45] = {}
project["data"][45]["NS_ximp"] = -0
project["data"][45]["score"] = 1010
project["data"][45]["board"] = 14
project["data"][45]["NS_mp"] = 50
project["data"][45]["erased"] = false
project["data"][45]["EW_mp"] = 50
project["data"][45]["EW_ximp"] = 0
project["data"][45]["table"] = 1
project["data"][45]["section"] = 1
project["data"][45]["constr"] = "N6H+1"
project["data"][45]["round"] = 2
project["data"][45]["NS"] = 1
project["data"][45]["EW"] = 5
project["data"][46] = {}
project["data"][46]["NS_ximp"] = -1.33
project["data"][46]["score"] = -110
project["data"][46]["board"] = 20
project["data"][46]["NS_mp"] = 66.67
project["data"][46]["erased"] = false
project["data"][46]["EW_mp"] = 33.33
project["data"][46]["EW_ximp"] = 1.33
project["data"][46]["table"] = 2
project["data"][46]["section"] = 1
project["data"][46]["constr"] = "E2S="
project["data"][46]["round"] = 2
project["data"][46]["NS"] = 2
project["data"][46]["EW"] = 6
project["data"][47] = {}
project["data"][47]["NS_ximp"] = 4.33
project["data"][47]["score"] = 130
project["data"][47]["board"] = 8
project["data"][47]["NS_mp"] = 83.33
project["data"][47]["erased"] = false
project["data"][47]["EW_mp"] = 16.67
project["data"][47]["EW_ximp"] = -4.33
project["data"][47]["table"] = 6
project["data"][47]["section"] = 1
project["data"][47]["constr"] = "N4D="
project["data"][47]["round"] = 2
project["data"][47]["NS"] = 6
project["data"][47]["EW"] = 4
project["data"][48] = {}
project["data"][48]["NS_ximp"] = 5.33
project["data"][48]["score"] = 200
project["data"][48]["board"] = 3
project["data"][48]["NS_mp"] = 83.33
project["data"][48]["erased"] = false
project["data"][48]["EW_mp"] = 16.67
project["data"][48]["EW_ximp"] = -5.33
project["data"][48]["table"] = 5
project["data"][48]["section"] = 1
project["data"][48]["constr"] = "E3NT-2"
project["data"][48]["round"] = 2
project["data"][48]["NS"] = 5
project["data"][48]["EW"] = 3
project["data"][49] = {}
project["data"][49]["NS_ximp"] = 0.67
project["data"][49]["score"] = -630
project["data"][49]["board"] = 26
project["data"][49]["NS_mp"] = 83.33
project["data"][49]["erased"] = false
project["data"][49]["EW_mp"] = 16.67
project["data"][49]["EW_ximp"] = -0.67
project["data"][49]["table"] = 3
project["data"][49]["section"] = 1
project["data"][49]["constr"] = "W3NT+1"
project["data"][49]["round"] = 2
project["data"][49]["NS"] = 3
project["data"][49]["EW"] = 1
project["data"][50] = {}
project["data"][50]["NS_ximp"] = 6
project["data"][50]["score"] = 180
project["data"][50]["board"] = 33
project["data"][50]["NS_mp"] = 100
project["data"][50]["erased"] = false
project["data"][50]["EW_mp"] = 0
project["data"][50]["EW_ximp"] = -6
project["data"][50]["table"] = 4
project["data"][50]["section"] = 1
project["data"][50]["constr"] = "S2Dx="
project["data"][50]["round"] = 2
project["data"][50]["NS"] = 4
project["data"][50]["EW"] = 2
project["data"][51] = {}
project["data"][51]["NS_ximp"] = -1.67
project["data"][51]["score"] = -420
project["data"][51]["board"] = 15
project["data"][51]["NS_mp"] = 50
project["data"][51]["erased"] = false
project["data"][51]["EW_mp"] = 50
project["data"][51]["EW_ximp"] = 1.67
project["data"][51]["table"] = 1
project["data"][51]["section"] = 1
project["data"][51]["constr"] = "W4S="
project["data"][51]["round"] = 2
project["data"][51]["NS"] = 1
project["data"][51]["EW"] = 5
project["data"][52] = {}
project["data"][52]["NS_ximp"] = -7.33
project["data"][52]["score"] = -450
project["data"][52]["board"] = 21
project["data"][52]["NS_mp"] = 16.67
project["data"][52]["erased"] = false
project["data"][52]["EW_mp"] = 83.33
project["data"][52]["EW_ximp"] = 7.33
project["data"][52]["table"] = 2
project["data"][52]["section"] = 1
project["data"][52]["constr"] = "E4S+1"
project["data"][52]["round"] = 2
project["data"][52]["NS"] = 2
project["data"][52]["EW"] = 6
project["data"][53] = {}
project["data"][53]["NS_ximp"] = 3.67
project["data"][53]["score"] = 100
project["data"][53]["board"] = 34
project["data"][53]["NS_mp"] = 66.67
project["data"][53]["erased"] = false
project["data"][53]["EW_mp"] = 33.33
project["data"][53]["EW_ximp"] = -3.67
project["data"][53]["table"] = 4
project["data"][53]["section"] = 1
project["data"][53]["constr"] = "W3NT-2"
project["data"][53]["round"] = 2
project["data"][53]["NS"] = 4
project["data"][53]["EW"] = 2
project["data"][54] = {}
project["data"][54]["NS_ximp"] = -0.67
project["data"][54]["score"] = 80
project["data"][54]["board"] = 22
project["data"][54]["NS_mp"] = 33.33
project["data"][54]["erased"] = false
project["data"][54]["EW_mp"] = 66.67
project["data"][54]["EW_ximp"] = 0.67
project["data"][54]["table"] = 2
project["data"][54]["section"] = 1
project["data"][54]["constr"] = "N1S="
project["data"][54]["round"] = 2
project["data"][54]["NS"] = 2
project["data"][54]["EW"] = 6
project["data"][55] = {}
project["data"][55]["NS_ximp"] = 8
project["data"][55]["score"] = 100
project["data"][55]["board"] = 16
project["data"][55]["NS_mp"] = 83.33
project["data"][55]["erased"] = false
project["data"][55]["EW_mp"] = 16.67
project["data"][55]["EW_ximp"] = -8
project["data"][55]["table"] = 1
project["data"][55]["section"] = 1
project["data"][55]["constr"] = "E3D-1"
project["data"][55]["round"] = 2
project["data"][55]["NS"] = 1
project["data"][55]["EW"] = 5
project["data"][56] = {}
project["data"][56]["NS_ximp"] = 5
project["data"][56]["score"] = 100
project["data"][56]["board"] = 9
project["data"][56]["NS_mp"] = 66.67
project["data"][56]["erased"] = false
project["data"][56]["EW_mp"] = 33.33
project["data"][56]["EW_ximp"] = -5
project["data"][56]["table"] = 6
project["data"][56]["section"] = 1
project["data"][56]["constr"] = "W4S-1"
project["data"][56]["round"] = 2
project["data"][56]["NS"] = 6
project["data"][56]["EW"] = 4
project["data"][57] = {}
project["data"][57]["NS_ximp"] = -6
project["data"][57]["score"] = 180
project["data"][57]["board"] = 27
project["data"][57]["NS_mp"] = -0
project["data"][57]["erased"] = false
project["data"][57]["EW_mp"] = 100
project["data"][57]["EW_ximp"] = 6
project["data"][57]["table"] = 3
project["data"][57]["section"] = 1
project["data"][57]["constr"] = "S1NT+3"
project["data"][57]["round"] = 2
project["data"][57]["NS"] = 3
project["data"][57]["EW"] = 1
project["data"][58] = {}
project["data"][58]["NS_ximp"] = -1
project["data"][58]["score"] = -100
project["data"][58]["board"] = 4
project["data"][58]["NS_mp"] = 50
project["data"][58]["erased"] = false
project["data"][58]["EW_mp"] = 50
project["data"][58]["EW_ximp"] = 1
project["data"][58]["table"] = 5
project["data"][58]["section"] = 1
project["data"][58]["constr"] = "N1NT-1"
project["data"][58]["round"] = 2
project["data"][58]["NS"] = 5
project["data"][58]["EW"] = 3
project["data"][59] = {}
project["data"][59]["NS_ximp"] = -0
project["data"][59]["score"] = 450
project["data"][59]["board"] = 35
project["data"][59]["NS_mp"] = 50
project["data"][59]["erased"] = false
project["data"][59]["EW_mp"] = 50
project["data"][59]["EW_ximp"] = 0
project["data"][59]["table"] = 4
project["data"][59]["section"] = 1
project["data"][59]["constr"] = "S4S+1"
project["data"][59]["round"] = 2
project["data"][59]["NS"] = 4
project["data"][59]["EW"] = 2
project["data"][60] = {}
project["data"][60]["NS_ximp"] = -0.33
project["data"][60]["score"] = -650
project["data"][60]["board"] = 23
project["data"][60]["NS_mp"] = 66.67
project["data"][60]["erased"] = false
project["data"][60]["EW_mp"] = 33.33
project["data"][60]["EW_ximp"] = 0.33
project["data"][60]["table"] = 2
project["data"][60]["section"] = 1
project["data"][60]["constr"] = "E4S+1"
project["data"][60]["round"] = 2
project["data"][60]["NS"] = 2
project["data"][60]["EW"] = 6
project["data"][61] = {}
project["data"][61]["NS_ximp"] = -0.33
project["data"][61]["score"] = -450
project["data"][61]["board"] = 28
project["data"][61]["NS_mp"] = 33.33
project["data"][61]["erased"] = false
project["data"][61]["EW_mp"] = 66.67
project["data"][61]["EW_ximp"] = 0.33
project["data"][61]["table"] = 3
project["data"][61]["section"] = 1
project["data"][61]["constr"] = "W4S+1"
project["data"][61]["round"] = 2
project["data"][61]["NS"] = 3
project["data"][61]["EW"] = 1
project["data"][62] = {}
project["data"][62]["NS_ximp"] = -0
project["data"][62]["score"] = -480
project["data"][62]["board"] = 5
project["data"][62]["NS_mp"] = 50
project["data"][62]["erased"] = false
project["data"][62]["EW_mp"] = 50
project["data"][62]["EW_ximp"] = 0
project["data"][62]["table"] = 5
project["data"][62]["section"] = 1
project["data"][62]["constr"] = "E4S+2"
project["data"][62]["round"] = 2
project["data"][62]["NS"] = 5
project["data"][62]["EW"] = 3
project["data"][63] = {}
project["data"][63]["NS_ximp"] = -6.67
project["data"][63]["score"] = 500
project["data"][63]["board"] = 17
project["data"][63]["NS_mp"] = -0
project["data"][63]["erased"] = false
project["data"][63]["EW_mp"] = 100
project["data"][63]["EW_ximp"] = 6.67
project["data"][63]["table"] = 1
project["data"][63]["section"] = 1
project["data"][63]["constr"] = "W5Cx-3"
project["data"][63]["round"] = 2
project["data"][63]["NS"] = 1
project["data"][63]["EW"] = 5
project["data"][64] = {}
project["data"][64]["NS_ximp"] = -4.67
project["data"][64]["score"] = -140
project["data"][64]["board"] = 36
project["data"][64]["NS_mp"] = 16.67
project["data"][64]["erased"] = false
project["data"][64]["EW_mp"] = 83.33
project["data"][64]["EW_ximp"] = 4.67
project["data"][64]["table"] = 4
project["data"][64]["section"] = 1
project["data"][64]["constr"] = "E3S="
project["data"][64]["round"] = 2
project["data"][64]["NS"] = 4
project["data"][64]["EW"] = 2
project["data"][65] = {}
project["data"][65]["NS_ximp"] = 1
project["data"][65]["score"] = -110
project["data"][65]["board"] = 10
project["data"][65]["NS_mp"] = 100
project["data"][65]["erased"] = false
project["data"][65]["EW_mp"] = 0
project["data"][65]["EW_ximp"] = -1
project["data"][65]["table"] = 6
project["data"][65]["section"] = 1
project["data"][65]["constr"] = "W2H="
project["data"][65]["round"] = 2
project["data"][65]["NS"] = 6
project["data"][65]["EW"] = 4
project["data"][66] = {}
project["data"][66]["NS_ximp"] = -2
project["data"][66]["score"] = 110
project["data"][66]["board"] = 29
project["data"][66]["NS_mp"] = 16.67
project["data"][66]["erased"] = false
project["data"][66]["EW_mp"] = 83.33
project["data"][66]["EW_ximp"] = 2
project["data"][66]["table"] = 3
project["data"][66]["section"] = 1
project["data"][66]["constr"] = "N3D="
project["data"][66]["round"] = 2
project["data"][66]["NS"] = 3
project["data"][66]["EW"] = 1
project["data"][67] = {}
project["data"][67]["NS_ximp"] = 6.33
project["data"][67]["score"] = -170
project["data"][67]["board"] = 24
project["data"][67]["NS_mp"] = 100
project["data"][67]["erased"] = false
project["data"][67]["EW_mp"] = 0
project["data"][67]["EW_ximp"] = -6.33
project["data"][67]["table"] = 2
project["data"][67]["section"] = 1
project["data"][67]["constr"] = "E3S+1"
project["data"][67]["round"] = 2
project["data"][67]["NS"] = 2
project["data"][67]["EW"] = 6
project["data"][68] = {}
project["data"][68]["NS_ximp"] = -4.67
project["data"][68]["score"] = -100
project["data"][68]["board"] = 6
project["data"][68]["NS_mp"] = -0
project["data"][68]["erased"] = false
project["data"][68]["EW_mp"] = 100
project["data"][68]["EW_ximp"] = 4.67
project["data"][68]["table"] = 5
project["data"][68]["section"] = 1
project["data"][68]["constr"] = "N3NT-2"
project["data"][68]["round"] = 2
project["data"][68]["NS"] = 5
project["data"][68]["EW"] = 3
project["data"][69] = {}
project["data"][69]["NS_ximp"] = -2.33
project["data"][69]["score"] = -420
project["data"][69]["board"] = 18
project["data"][69]["NS_mp"] = 33.33
project["data"][69]["erased"] = false
project["data"][69]["EW_mp"] = 66.67
project["data"][69]["EW_ximp"] = 2.33
project["data"][69]["table"] = 1
project["data"][69]["section"] = 1
project["data"][69]["constr"] = "W4S="
project["data"][69]["round"] = 2
project["data"][69]["NS"] = 1
project["data"][69]["EW"] = 5
project["data"][70] = {}
project["data"][70]["NS_ximp"] = -2.67
project["data"][70]["score"] = 300
project["data"][70]["board"] = 11
project["data"][70]["NS_mp"] = 16.67
project["data"][70]["erased"] = false
project["data"][70]["EW_mp"] = 83.33
project["data"][70]["EW_ximp"] = 2.67
project["data"][70]["table"] = 6
project["data"][70]["section"] = 1
project["data"][70]["constr"] = "E4Sx-2"
project["data"][70]["round"] = 2
project["data"][70]["NS"] = 6
project["data"][70]["EW"] = 4
project["data"][71] = {}
project["data"][71]["NS_ximp"] = 6.67
project["data"][71]["score"] = 980
project["data"][71]["board"] = 30
project["data"][71]["NS_mp"] = 66.67
project["data"][71]["erased"] = false
project["data"][71]["EW_mp"] = 33.33
project["data"][71]["EW_ximp"] = -6.67
project["data"][71]["table"] = 3
project["data"][71]["section"] = 1
project["data"][71]["constr"] = "S6H="
project["data"][71]["round"] = 2
project["data"][71]["NS"] = 3
project["data"][71]["EW"] = 1
project["data"][72] = {}
project["data"][72]["NS_ximp"] = 3.67
project["data"][72]["score"] = 150
project["data"][72]["board"] = 12
project["data"][72]["NS_mp"] = 100
project["data"][72]["erased"] = false
project["data"][72]["EW_mp"] = 0
project["data"][72]["EW_ximp"] = -3.67
project["data"][72]["table"] = 6
project["data"][72]["section"] = 1
project["data"][72]["constr"] = "S2NT+1"
project["data"][72]["round"] = 2
project["data"][72]["NS"] = 6
project["data"][72]["EW"] = 4
project["data"][73] = {}
project["data"][73]["NS_ximp"] = -0.67
project["data"][73]["score"] = -110
project["data"][73]["board"] = 7
project["data"][73]["NS_mp"] = 16.67
project["data"][73]["erased"] = false
project["data"][73]["EW_mp"] = 83.33
project["data"][73]["EW_ximp"] = 0.67
project["data"][73]["table"] = 5
project["data"][73]["section"] = 1
project["data"][73]["constr"] = "E1H+1"
project["data"][73]["round"] = 3
project["data"][73]["NS"] = 5
project["data"][73]["EW"] = 1
project["data"][74] = {}
project["data"][74]["NS_ximp"] = 5
project["data"][74]["score"] = 140
project["data"][74]["board"] = 31
project["data"][74]["NS_mp"] = 100
project["data"][74]["erased"] = false
project["data"][74]["EW_mp"] = 0
project["data"][74]["EW_ximp"] = -5
project["data"][74]["table"] = 3
project["data"][74]["section"] = 1
project["data"][74]["constr"] = "N2H+1"
project["data"][74]["round"] = 3
project["data"][74]["NS"] = 3
project["data"][74]["EW"] = 5
project["data"][75] = {}
project["data"][75]["NS_ximp"] = 5.33
project["data"][75]["score"] = 170
project["data"][75]["board"] = 1
project["data"][75]["NS_mp"] = 100
project["data"][75]["erased"] = false
project["data"][75]["EW_mp"] = 0
project["data"][75]["EW_ximp"] = -5.33
project["data"][75]["table"] = 4
project["data"][75]["section"] = 1
project["data"][75]["constr"] = "S3H+1"
project["data"][75]["round"] = 3
project["data"][75]["NS"] = 4
project["data"][75]["EW"] = 6
project["data"][76] = {}
project["data"][76]["NS_ximp"] = -8.33
project["data"][76]["score"] = -1370
project["data"][76]["board"] = 19
project["data"][76]["NS_mp"] = 16.67
project["data"][76]["erased"] = false
project["data"][76]["EW_mp"] = 83.33
project["data"][76]["EW_ximp"] = 8.33
project["data"][76]["table"] = 1
project["data"][76]["section"] = 1
project["data"][76]["constr"] = "E6D="
project["data"][76]["round"] = 3
project["data"][76]["NS"] = 1
project["data"][76]["EW"] = 3
project["data"][77] = {}
project["data"][77]["NS_ximp"] = 0.67
project["data"][77]["score"] = 180
project["data"][77]["board"] = 25
project["data"][77]["NS_mp"] = 83.33
project["data"][77]["erased"] = false
project["data"][77]["EW_mp"] = 16.67
project["data"][77]["EW_ximp"] = -0.67
project["data"][77]["table"] = 2
project["data"][77]["section"] = 1
project["data"][77]["constr"] = "S2NT+2"
project["data"][77]["round"] = 3
project["data"][77]["NS"] = 2
project["data"][77]["EW"] = 4
project["data"][78] = {}
project["data"][78]["NS_ximp"] = -11
project["data"][78]["score"] = -50
project["data"][78]["board"] = 32
project["data"][78]["NS_mp"] = -0
project["data"][78]["erased"] = false
project["data"][78]["EW_mp"] = 100
project["data"][78]["EW_ximp"] = 11
project["data"][78]["table"] = 3
project["data"][78]["section"] = 1
project["data"][78]["constr"] = "N6H-1"
project["data"][78]["round"] = 3
project["data"][78]["NS"] = 3
project["data"][78]["EW"] = 5
project["data"][79] = {}
project["data"][79]["NS_ximp"] = -1.67
project["data"][79]["score"] = 210
project["data"][79]["board"] = 2
project["data"][79]["NS_mp"] = 66.67
project["data"][79]["erased"] = false
project["data"][79]["EW_mp"] = 33.33
project["data"][79]["EW_ximp"] = 1.67
project["data"][79]["table"] = 4
project["data"][79]["section"] = 1
project["data"][79]["constr"] = "N2NT+3"
project["data"][79]["round"] = 3
project["data"][79]["NS"] = 4
project["data"][79]["EW"] = 6
project["data"][80] = {}
project["data"][80]["NS_ximp"] = 4.33
project["data"][80]["score"] = 130
project["data"][80]["board"] = 8
project["data"][80]["NS_mp"] = 83.33
project["data"][80]["erased"] = false
project["data"][80]["EW_mp"] = 16.67
project["data"][80]["EW_ximp"] = -4.33
project["data"][80]["table"] = 5
project["data"][80]["section"] = 1
project["data"][80]["constr"] = "N4D="
project["data"][80]["round"] = 3
project["data"][80]["NS"] = 5
project["data"][80]["EW"] = 1
project["data"][81] = {}
project["data"][81]["NS_ximp"] = -2.67
project["data"][81]["score"] = -140
project["data"][81]["board"] = 20
project["data"][81]["NS_mp"] = -0
project["data"][81]["erased"] = false
project["data"][81]["EW_mp"] = 100
project["data"][81]["EW_ximp"] = 2.67
project["data"][81]["table"] = 1
project["data"][81]["section"] = 1
project["data"][81]["constr"] = "E2S+1"
project["data"][81]["round"] = 3
project["data"][81]["NS"] = 1
project["data"][81]["EW"] = 3
project["data"][82] = {}
project["data"][82]["NS_ximp"] = 2
project["data"][82]["score"] = 100
project["data"][82]["board"] = 3
project["data"][82]["NS_mp"] = 33.33
project["data"][82]["erased"] = false
project["data"][82]["EW_mp"] = 66.67
project["data"][82]["EW_ximp"] = -2
project["data"][82]["table"] = 4
project["data"][82]["section"] = 1
project["data"][82]["constr"] = "W3D-1"
project["data"][82]["round"] = 3
project["data"][82]["NS"] = 4
project["data"][82]["EW"] = 6
project["data"][83] = {}
project["data"][83]["NS_ximp"] = -4
project["data"][83]["score"] = -120
project["data"][83]["board"] = 33
project["data"][83]["NS_mp"] = 16.67
project["data"][83]["erased"] = false
project["data"][83]["EW_mp"] = 83.33
project["data"][83]["EW_ximp"] = 4
project["data"][83]["table"] = 3
project["data"][83]["section"] = 1
project["data"][83]["constr"] = "E1NT+1"
project["data"][83]["round"] = 3
project["data"][83]["NS"] = 3
project["data"][83]["EW"] = 5
project["data"][84] = {}
project["data"][84]["NS_ximp"] = -9
project["data"][84]["score"] = -620
project["data"][84]["board"] = 9
project["data"][84]["NS_mp"] = 16.67
project["data"][84]["erased"] = false
project["data"][84]["EW_mp"] = 83.33
project["data"][84]["EW_ximp"] = 9
project["data"][84]["table"] = 5
project["data"][84]["section"] = 1
project["data"][84]["constr"] = "E4S="
project["data"][84]["round"] = 3
project["data"][84]["NS"] = 5
project["data"][84]["EW"] = 1
project["data"][85] = {}
project["data"][85]["NS_ximp"] = -3.33
project["data"][85]["score"] = -170
project["data"][85]["board"] = 4
project["data"][85]["NS_mp"] = -0
project["data"][85]["erased"] = false
project["data"][85]["EW_mp"] = 100
project["data"][85]["EW_ximp"] = 3.33
project["data"][85]["table"] = 4
project["data"][85]["section"] = 1
project["data"][85]["constr"] = "E2H+2"
project["data"][85]["round"] = 3
project["data"][85]["NS"] = 4
project["data"][85]["EW"] = 6
project["data"][86] = {}
project["data"][86]["NS_ximp"] = -0.67
project["data"][86]["score"] = -660
project["data"][86]["board"] = 26
project["data"][86]["NS_mp"] = 16.67
project["data"][86]["erased"] = false
project["data"][86]["EW_mp"] = 83.33
project["data"][86]["EW_ximp"] = 0.67
project["data"][86]["table"] = 2
project["data"][86]["section"] = 1
project["data"][86]["constr"] = "E3NT+2"
project["data"][86]["round"] = 3
project["data"][86]["NS"] = 2
project["data"][86]["EW"] = 4
project["data"][87] = {}
project["data"][87]["NS_ximp"] = -7.33
project["data"][87]["score"] = -450
project["data"][87]["board"] = 21
project["data"][87]["NS_mp"] = 16.67
project["data"][87]["erased"] = false
project["data"][87]["EW_mp"] = 83.33
project["data"][87]["EW_ximp"] = 7.33
project["data"][87]["table"] = 1
project["data"][87]["section"] = 1
project["data"][87]["constr"] = "E4S+1"
project["data"][87]["round"] = 3
project["data"][87]["NS"] = 1
project["data"][87]["EW"] = 3
project["data"][88] = {}
project["data"][88]["NS_ximp"] = 3.67
project["data"][88]["score"] = 100
project["data"][88]["board"] = 34
project["data"][88]["NS_mp"] = 66.67
project["data"][88]["erased"] = false
project["data"][88]["EW_mp"] = 33.33
project["data"][88]["EW_ximp"] = -3.67
project["data"][88]["table"] = 3
project["data"][88]["section"] = 1
project["data"][88]["constr"] = "W3NT-2"
project["data"][88]["round"] = 3
project["data"][88]["NS"] = 3
project["data"][88]["EW"] = 5
project["data"][89] = {}
project["data"][89]["NS_ximp"] = 16.67
project["data"][89]["score"] = 100
project["data"][89]["board"] = 13
project["data"][89]["NS_mp"] = 100
project["data"][89]["erased"] = false
project["data"][89]["EW_mp"] = 0
project["data"][89]["EW_ximp"] = -16.67
project["data"][89]["table"] = 6
project["data"][89]["section"] = 1
project["data"][89]["constr"] = "E7C-1"
project["data"][89]["round"] = 3
project["data"][89]["NS"] = 6
project["data"][89]["EW"] = 2
project["data"][90] = {}
project["data"][90]["NS_ximp"] = -0
project["data"][90]["score"] = -480
project["data"][90]["board"] = 5
project["data"][90]["NS_mp"] = 50
project["data"][90]["erased"] = false
project["data"][90]["EW_mp"] = 50
project["data"][90]["EW_ximp"] = 0
project["data"][90]["table"] = 4
project["data"][90]["section"] = 1
project["data"][90]["constr"] = "W4H+2"
project["data"][90]["round"] = 3
project["data"][90]["NS"] = 4
project["data"][90]["EW"] = 6
project["data"][91] = {}
project["data"][91]["NS_ximp"] = 2
project["data"][91]["score"] = 430
project["data"][91]["board"] = 27
project["data"][91]["NS_mp"] = 66.67
project["data"][91]["erased"] = false
project["data"][91]["EW_mp"] = 33.33
project["data"][91]["EW_ximp"] = -2
project["data"][91]["table"] = 2
project["data"][91]["section"] = 1
project["data"][91]["constr"] = "S3NT+1"
project["data"][91]["round"] = 3
project["data"][91]["NS"] = 2
project["data"][91]["EW"] = 4
project["data"][92] = {}
project["data"][92]["NS_ximp"] = -0.33
project["data"][92]["score"] = -140
project["data"][92]["board"] = 10
project["data"][92]["NS_mp"] = 33.33
project["data"][92]["erased"] = false
project["data"][92]["EW_mp"] = 66.67
project["data"][92]["EW_ximp"] = 0.33
project["data"][92]["table"] = 5
project["data"][92]["section"] = 1
project["data"][92]["constr"] = "E3H="
project["data"][92]["round"] = 3
project["data"][92]["NS"] = 5
project["data"][92]["EW"] = 1
project["data"][93] = {}
project["data"][93]["NS_ximp"] = 0.33
project["data"][93]["score"] = 100
project["data"][93]["board"] = 22
project["data"][93]["NS_mp"] = 66.67
project["data"][93]["erased"] = false
project["data"][93]["EW_mp"] = 33.33
project["data"][93]["EW_ximp"] = -0.33
project["data"][93]["table"] = 1
project["data"][93]["section"] = 1
project["data"][93]["constr"] = "E2S-1"
project["data"][93]["round"] = 3
project["data"][93]["NS"] = 1
project["data"][93]["EW"] = 3
project["data"][94] = {}
project["data"][94]["NS_ximp"] = -2.67
project["data"][94]["score"] = -50
project["data"][94]["board"] = 6
project["data"][94]["NS_mp"] = 33.33
project["data"][94]["erased"] = false
project["data"][94]["EW_mp"] = 66.67
project["data"][94]["EW_ximp"] = 2.67
project["data"][94]["table"] = 4
project["data"][94]["section"] = 1
project["data"][94]["constr"] = "N3NT-1"
project["data"][94]["round"] = 3
project["data"][94]["NS"] = 4
project["data"][94]["EW"] = 6
project["data"][95] = {}
project["data"][95]["NS_ximp"] = 2.67
project["data"][95]["score"] = 450
project["data"][95]["board"] = 11
project["data"][95]["NS_mp"] = 83.33
project["data"][95]["erased"] = false
project["data"][95]["EW_mp"] = 16.67
project["data"][95]["EW_ximp"] = -2.67
project["data"][95]["table"] = 5
project["data"][95]["section"] = 1
project["data"][95]["constr"] = "N5H="
project["data"][95]["round"] = 3
project["data"][95]["NS"] = 5
project["data"][95]["EW"] = 1
project["data"][96] = {}
project["data"][96]["NS_ximp"] = -12
project["data"][96]["score"] = 500
project["data"][96]["board"] = 14
project["data"][96]["NS_mp"] = -0
project["data"][96]["erased"] = false
project["data"][96]["EW_mp"] = 100
project["data"][96]["EW_ximp"] = 12
project["data"][96]["table"] = 6
project["data"][96]["section"] = 1
project["data"][96]["constr"] = "W7Cx-3"
project["data"][96]["round"] = 3
project["data"][96]["NS"] = 6
project["data"][96]["EW"] = 2
project["data"][97] = {}
project["data"][97]["NS_ximp"] = -0
project["data"][97]["score"] = 450
project["data"][97]["board"] = 35
project["data"][97]["NS_mp"] = 50
project["data"][97]["erased"] = false
project["data"][97]["EW_mp"] = 50
project["data"][97]["EW_ximp"] = 0
project["data"][97]["table"] = 3
project["data"][97]["section"] = 1
project["data"][97]["constr"] = "S4S+1"
project["data"][97]["round"] = 3
project["data"][97]["NS"] = 3
project["data"][97]["EW"] = 5
project["data"][98] = {}
project["data"][98]["NS_ximp"] = 11.67
project["data"][98]["score"] = 50
project["data"][98]["board"] = 28
project["data"][98]["NS_mp"] = 100
project["data"][98]["erased"] = false
project["data"][98]["EW_mp"] = 0
project["data"][98]["EW_ximp"] = -11.67
project["data"][98]["table"] = 2
project["data"][98]["section"] = 1
project["data"][98]["constr"] = "W6S-1"
project["data"][98]["round"] = 3
project["data"][98]["NS"] = 2
project["data"][98]["EW"] = 4
project["data"][99] = {}
project["data"][99]["NS_ximp"] = -9.33
project["data"][99]["score"] = -990
project["data"][99]["board"] = 23
project["data"][99]["NS_mp"] = -0
project["data"][99]["erased"] = false
project["data"][99]["EW_mp"] = 100
project["data"][99]["EW_ximp"] = 9.33
project["data"][99]["table"] = 1
project["data"][99]["section"] = 1
project["data"][99]["constr"] = "E4Sx+1"
project["data"][99]["round"] = 3
project["data"][99]["NS"] = 1
project["data"][99]["EW"] = 3
project["data"][100] = {}
project["data"][100]["NS_ximp"] = 2
project["data"][100]["score"] = 200
project["data"][100]["board"] = 29
project["data"][100]["NS_mp"] = 83.33
project["data"][100]["erased"] = false
project["data"][100]["EW_mp"] = 16.67
project["data"][100]["EW_ximp"] = -2
project["data"][100]["table"] = 2
project["data"][100]["section"] = 1
project["data"][100]["constr"] = "W2Sx-1"
project["data"][100]["round"] = 3
project["data"][100]["NS"] = 2
project["data"][100]["EW"] = 4
project["data"][101] = {}
project["data"][101]["NS_ximp"] = -4.67
project["data"][101]["score"] = -100
project["data"][101]["board"] = 12
project["data"][101]["NS_mp"] = -0
project["data"][101]["erased"] = false
project["data"][101]["EW_mp"] = 100
project["data"][101]["EW_ximp"] = 4.67
project["data"][101]["table"] = 5
project["data"][101]["section"] = 1
project["data"][101]["constr"] = "N3NT-1"
project["data"][101]["round"] = 3
project["data"][101]["NS"] = 5
project["data"][101]["EW"] = 1
project["data"][102] = {}
project["data"][102]["NS_ximp"] = -3
project["data"][102]["score"] = -450
project["data"][102]["board"] = 15
project["data"][102]["NS_mp"] = -0
project["data"][102]["erased"] = false
project["data"][102]["EW_mp"] = 100
project["data"][102]["EW_ximp"] = 3
project["data"][102]["table"] = 6
project["data"][102]["section"] = 1
project["data"][102]["constr"] = "W4S+1"
project["data"][102]["round"] = 3
project["data"][102]["NS"] = 6
project["data"][102]["EW"] = 2
project["data"][103] = {}
project["data"][103]["NS_ximp"] = -4.67
project["data"][103]["score"] = -140
project["data"][103]["board"] = 36
project["data"][103]["NS_mp"] = 16.67
project["data"][103]["erased"] = false
project["data"][103]["EW_mp"] = 83.33
project["data"][103]["EW_ximp"] = 4.67
project["data"][103]["table"] = 3
project["data"][103]["section"] = 1
project["data"][103]["constr"] = "E3S="
project["data"][103]["round"] = 3
project["data"][103]["NS"] = 3
project["data"][103]["EW"] = 5
project["data"][104] = {}
project["data"][104]["NS_ximp"] = 1.67
project["data"][104]["score"] = -300
project["data"][104]["board"] = 24
project["data"][104]["NS_mp"] = 66.67
project["data"][104]["erased"] = false
project["data"][104]["EW_mp"] = 33.33
project["data"][104]["EW_ximp"] = -1.67
project["data"][104]["table"] = 1
project["data"][104]["section"] = 1
project["data"][104]["constr"] = "S5Hx-2"
project["data"][104]["round"] = 3
project["data"][104]["NS"] = 1
project["data"][104]["EW"] = 3
project["data"][105] = {}
project["data"][105]["NS_ximp"] = -6.67
project["data"][105]["score"] = 510
project["data"][105]["board"] = 30
project["data"][105]["NS_mp"] = 33.33
project["data"][105]["erased"] = false
project["data"][105]["EW_mp"] = 66.67
project["data"][105]["EW_ximp"] = 6.67
project["data"][105]["table"] = 2
project["data"][105]["section"] = 1
project["data"][105]["constr"] = "S4H+3"
project["data"][105]["round"] = 3
project["data"][105]["NS"] = 2
project["data"][105]["EW"] = 4
project["data"][106] = {}
project["data"][106]["NS_ximp"] = -6.67
project["data"][106]["score"] = -500
project["data"][106]["board"] = 16
project["data"][106]["NS_mp"] = 33.33
project["data"][106]["erased"] = false
project["data"][106]["EW_mp"] = 66.67
project["data"][106]["EW_ximp"] = 6.67
project["data"][106]["table"] = 6
project["data"][106]["section"] = 1
project["data"][106]["constr"] = "S2Hx-3"
project["data"][106]["round"] = 3
project["data"][106]["NS"] = 6
project["data"][106]["EW"] = 2
project["data"][107] = {}
project["data"][107]["NS_ximp"] = -6.67
project["data"][107]["score"] = 510
project["data"][107]["board"] = 17
project["data"][107]["NS_mp"] = 33.33
project["data"][107]["erased"] = false
project["data"][107]["EW_mp"] = 66.67
project["data"][107]["EW_ximp"] = 6.67
project["data"][107]["table"] = 6
project["data"][107]["section"] = 1
project["data"][107]["constr"] = "S5H+2"
project["data"][107]["round"] = 3
project["data"][107]["NS"] = 6
project["data"][107]["EW"] = 2
project["data"][108] = {}
project["data"][108]["NS_ximp"] = 7
project["data"][108]["score"] = -130
project["data"][108]["board"] = 18
project["data"][108]["NS_mp"] = 100
project["data"][108]["erased"] = false
project["data"][108]["EW_mp"] = 0
project["data"][108]["EW_ximp"] = -7
project["data"][108]["table"] = 6
project["data"][108]["section"] = 1
project["data"][108]["constr"] = "E2C+2"
project["data"][108]["round"] = 3
project["data"][108]["NS"] = 6
project["data"][108]["EW"] = 2
project["data"][109] = {}
project["data"][109]["NS_ximp"] = -0.67
project["data"][109]["score"] = -110
project["data"][109]["board"] = 7
project["data"][109]["NS_mp"] = 16.67
project["data"][109]["erased"] = false
project["data"][109]["EW_mp"] = 83.33
project["data"][109]["EW_ximp"] = 0.67
project["data"][109]["table"] = 4
project["data"][109]["section"] = 1
project["data"][109]["constr"] = "W1H+1"
project["data"][109]["round"] = 4
project["data"][109]["NS"] = 4
project["data"][109]["EW"] = 5
project["data"][110] = {}
project["data"][110]["NS_ximp"] = -3.33
project["data"][110]["score"] = -100
project["data"][110]["board"] = 31
project["data"][110]["NS_mp"] = 16.67
project["data"][110]["erased"] = false
project["data"][110]["EW_mp"] = 83.33
project["data"][110]["EW_ximp"] = 3.33
project["data"][110]["table"] = 2
project["data"][110]["section"] = 1
project["data"][110]["constr"] = "S4H-1"
project["data"][110]["round"] = 4
project["data"][110]["NS"] = 2
project["data"][110]["EW"] = 3
project["data"][111] = {}
project["data"][111]["NS_ximp"] = -0.67
project["data"][111]["score"] = 150
project["data"][111]["board"] = 25
project["data"][111]["NS_mp"] = 16.67
project["data"][111]["erased"] = false
project["data"][111]["EW_mp"] = 83.33
project["data"][111]["EW_ximp"] = 0.67
project["data"][111]["table"] = 1
project["data"][111]["section"] = 1
project["data"][111]["constr"] = "S2NT+1"
project["data"][111]["round"] = 4
project["data"][111]["NS"] = 1
project["data"][111]["EW"] = 2
project["data"][112] = {}
project["data"][112]["NS_ximp"] = -3.33
project["data"][112]["score"] = -1370
project["data"][112]["board"] = 13
project["data"][112]["NS_mp"] = 66.67
project["data"][112]["erased"] = false
project["data"][112]["EW_mp"] = 33.33
project["data"][112]["EW_ximp"] = 3.33
project["data"][112]["table"] = 5
project["data"][112]["section"] = 1
project["data"][112]["constr"] = "E6C="
project["data"][112]["round"] = 4
project["data"][112]["NS"] = 5
project["data"][112]["EW"] = 6
project["data"][113] = {}
project["data"][113]["NS_ximp"] = -4.33
project["data"][113]["score"] = -140
project["data"][113]["board"] = 1
project["data"][113]["NS_mp"] = 33.33
project["data"][113]["erased"] = false
project["data"][113]["EW_mp"] = 66.67
project["data"][113]["EW_ximp"] = 4.33
project["data"][113]["table"] = 3
project["data"][113]["section"] = 1
project["data"][113]["constr"] = "W3S="
project["data"][113]["round"] = 4
project["data"][113]["NS"] = 3
project["data"][113]["EW"] = 4
project["data"][114] = {}
project["data"][114]["NS_ximp"] = 9.67
project["data"][114]["score"] = -600
project["data"][114]["board"] = 19
project["data"][114]["NS_mp"] = 100
project["data"][114]["erased"] = false
project["data"][114]["EW_mp"] = 0
project["data"][114]["EW_ximp"] = -9.67
project["data"][114]["table"] = 6
project["data"][114]["section"] = 1
project["data"][114]["constr"] = "W3NT="
project["data"][114]["round"] = 4
project["data"][114]["NS"] = 6
project["data"][114]["EW"] = 1
project["data"][115] = {}
project["data"][115]["NS_ximp"] = 3.67
project["data"][115]["score"] = 450
project["data"][115]["board"] = 32
project["data"][115]["NS_mp"] = 66.67
project["data"][115]["erased"] = false
project["data"][115]["EW_mp"] = 33.33
project["data"][115]["EW_ximp"] = -3.67
project["data"][115]["table"] = 2
project["data"][115]["section"] = 1
project["data"][115]["constr"] = "N4H+1"
project["data"][115]["round"] = 4
project["data"][115]["NS"] = 2
project["data"][115]["EW"] = 3
project["data"][116] = {}
project["data"][116]["NS_ximp"] = -5
project["data"][116]["score"] = -140
project["data"][116]["board"] = 8
project["data"][116]["NS_mp"] = -0
project["data"][116]["erased"] = false
project["data"][116]["EW_mp"] = 100
project["data"][116]["EW_ximp"] = 5
project["data"][116]["table"] = 4
project["data"][116]["section"] = 1
project["data"][116]["constr"] = "W3S="
project["data"][116]["round"] = 4
project["data"][116]["NS"] = 4
project["data"][116]["EW"] = 5
project["data"][117] = {}
project["data"][117]["NS_ximp"] = -0
project["data"][117]["score"] = 1010
project["data"][117]["board"] = 14
project["data"][117]["NS_mp"] = 50
project["data"][117]["erased"] = false
project["data"][117]["EW_mp"] = 50
project["data"][117]["EW_ximp"] = 0
project["data"][117]["table"] = 5
project["data"][117]["section"] = 1
project["data"][117]["constr"] = "N6H+1"
project["data"][117]["round"] = 4
project["data"][117]["NS"] = 5
project["data"][117]["EW"] = 6
project["data"][118] = {}
project["data"][118]["NS_ximp"] = -0.67
project["data"][118]["score"] = -660
project["data"][118]["board"] = 26
project["data"][118]["NS_mp"] = 16.67
project["data"][118]["erased"] = false
project["data"][118]["EW_mp"] = 83.33
project["data"][118]["EW_ximp"] = 0.67
project["data"][118]["table"] = 1
project["data"][118]["section"] = 1
project["data"][118]["constr"] = "E3NT+2"
project["data"][118]["round"] = 4
project["data"][118]["NS"] = 1
project["data"][118]["EW"] = 2
project["data"][119] = {}
project["data"][119]["NS_ximp"] = -1.67
project["data"][119]["score"] = -120
project["data"][119]["board"] = 20
project["data"][119]["NS_mp"] = 33.33
project["data"][119]["erased"] = false
project["data"][119]["EW_mp"] = 66.67
project["data"][119]["EW_ximp"] = 1.67
project["data"][119]["table"] = 6
project["data"][119]["section"] = 1
project["data"][119]["constr"] = "W1NT+1"
project["data"][119]["round"] = 4
project["data"][119]["NS"] = 6
project["data"][119]["EW"] = 1
project["data"][120] = {}
project["data"][120]["NS_ximp"] = -4
project["data"][120]["score"] = -120
project["data"][120]["board"] = 33
project["data"][120]["NS_mp"] = 16.67
project["data"][120]["erased"] = false
project["data"][120]["EW_mp"] = 83.33
project["data"][120]["EW_ximp"] = 4
project["data"][120]["table"] = 2
project["data"][120]["section"] = 1
project["data"][120]["constr"] = "E1NT+1"
project["data"][120]["round"] = 4
project["data"][120]["NS"] = 2
project["data"][120]["EW"] = 3
project["data"][121] = {}
project["data"][121]["NS_ximp"] = -4
project["data"][121]["score"] = 150
project["data"][121]["board"] = 2
project["data"][121]["NS_mp"] = 16.67
project["data"][121]["erased"] = false
project["data"][121]["EW_mp"] = 83.33
project["data"][121]["EW_ximp"] = 4
project["data"][121]["table"] = 3
project["data"][121]["section"] = 1
project["data"][121]["constr"] = "N4D+1"
project["data"][121]["round"] = 4
project["data"][121]["NS"] = 3
project["data"][121]["EW"] = 4
project["data"][122] = {}
project["data"][122]["NS_ximp"] = -1.67
project["data"][122]["score"] = -420
project["data"][122]["board"] = 15
project["data"][122]["NS_mp"] = 50
project["data"][122]["erased"] = false
project["data"][122]["EW_mp"] = 50
project["data"][122]["EW_ximp"] = 1.67
project["data"][122]["table"] = 5
project["data"][122]["section"] = 1
project["data"][122]["constr"] = "E4S="
project["data"][122]["round"] = 4
project["data"][122]["NS"] = 5
project["data"][122]["EW"] = 6
project["data"][123] = {}
project["data"][123]["NS_ximp"] = 2
project["data"][123]["score"] = 430
project["data"][123]["board"] = 27
project["data"][123]["NS_mp"] = 66.67
project["data"][123]["erased"] = false
project["data"][123]["EW_mp"] = 33.33
project["data"][123]["EW_ximp"] = -2
project["data"][123]["table"] = 1
project["data"][123]["section"] = 1
project["data"][123]["constr"] = "N3NT+1"
project["data"][123]["round"] = 4
project["data"][123]["NS"] = 1
project["data"][123]["EW"] = 2
project["data"][124] = {}
project["data"][124]["NS_ximp"] = 13
project["data"][124]["score"] = 500
project["data"][124]["board"] = 9
project["data"][124]["NS_mp"] = 100
project["data"][124]["erased"] = false
project["data"][124]["EW_mp"] = 0
project["data"][124]["EW_ximp"] = -13
project["data"][124]["table"] = 4
project["data"][124]["section"] = 1
project["data"][124]["constr"] = "E5Cx-2"
project["data"][124]["round"] = 4
project["data"][124]["NS"] = 4
project["data"][124]["EW"] = 5
project["data"][125] = {}
project["data"][125]["NS_ximp"] = 5.33
project["data"][125]["score"] = 200
project["data"][125]["board"] = 3
project["data"][125]["NS_mp"] = 83.33
project["data"][125]["erased"] = false
project["data"][125]["EW_mp"] = 16.67
project["data"][125]["EW_ximp"] = -5.33
project["data"][125]["table"] = 3
project["data"][125]["section"] = 1
project["data"][125]["constr"] = "E3NT-2"
project["data"][125]["round"] = 4
project["data"][125]["NS"] = 3
project["data"][125]["EW"] = 4
project["data"][126] = {}
project["data"][126]["NS_ximp"] = -9.33
project["data"][126]["score"] = -630
project["data"][126]["board"] = 16
project["data"][126]["NS_mp"] = -0
project["data"][126]["erased"] = false
project["data"][126]["EW_mp"] = 100
project["data"][126]["EW_ximp"] = 9.33
project["data"][126]["table"] = 5
project["data"][126]["section"] = 1
project["data"][126]["constr"] = "E3NT+1"
project["data"][126]["round"] = 4
project["data"][126]["NS"] = 5
project["data"][126]["EW"] = 6
project["data"][127] = {}
project["data"][127]["NS_ximp"] = 3.67
project["data"][127]["score"] = 100
project["data"][127]["board"] = 34
project["data"][127]["NS_mp"] = 66.67
project["data"][127]["erased"] = false
project["data"][127]["EW_mp"] = 33.33
project["data"][127]["EW_ximp"] = -3.67
project["data"][127]["table"] = 2
project["data"][127]["section"] = 1
project["data"][127]["constr"] = "W3NT-2"
project["data"][127]["round"] = 4
project["data"][127]["NS"] = 2
project["data"][127]["EW"] = 3
project["data"][128] = {}
project["data"][128]["NS_ximp"] = -0.33
project["data"][128]["score"] = -140
project["data"][128]["board"] = 10
project["data"][128]["NS_mp"] = 33.33
project["data"][128]["erased"] = false
project["data"][128]["EW_mp"] = 66.67
project["data"][128]["EW_ximp"] = 0.33
project["data"][128]["table"] = 4
project["data"][128]["section"] = 1
project["data"][128]["constr"] = "W3H="
project["data"][128]["round"] = 4
project["data"][128]["NS"] = 4
project["data"][128]["EW"] = 5
project["data"][129] = {}
project["data"][129]["NS_ximp"] = 7.33
project["data"][129]["score"] = 50
project["data"][129]["board"] = 21
project["data"][129]["NS_mp"] = 83.33
project["data"][129]["erased"] = false
project["data"][129]["EW_mp"] = 16.67
project["data"][129]["EW_ximp"] = -7.33
project["data"][129]["table"] = 6
project["data"][129]["section"] = 1
project["data"][129]["constr"] = "E6S-1"
project["data"][129]["round"] = 4
project["data"][129]["NS"] = 6
project["data"][129]["EW"] = 1
project["data"][130] = {}
project["data"][130]["NS_ximp"] = -12
project["data"][130]["score"] = -980
project["data"][130]["board"] = 28
project["data"][130]["NS_mp"] = -0
project["data"][130]["erased"] = false
project["data"][130]["EW_mp"] = 100
project["data"][130]["EW_ximp"] = 12
project["data"][130]["table"] = 1
project["data"][130]["section"] = 1
project["data"][130]["constr"] = "W6S="
project["data"][130]["round"] = 4
project["data"][130]["NS"] = 1
project["data"][130]["EW"] = 2
project["data"][131] = {}
project["data"][131]["NS_ximp"] = 6.67
project["data"][131]["score"] = 980
project["data"][131]["board"] = 17
project["data"][131]["NS_mp"] = 83.33
project["data"][131]["erased"] = false
project["data"][131]["EW_mp"] = 16.67
project["data"][131]["EW_ximp"] = -6.67
project["data"][131]["table"] = 5
project["data"][131]["section"] = 1
project["data"][131]["constr"] = "N6H="
project["data"][131]["round"] = 4
project["data"][131]["NS"] = 5
project["data"][131]["EW"] = 6
project["data"][132] = {}
project["data"][132]["NS_ximp"] = 5.33
project["data"][132]["score"] = 90
project["data"][132]["board"] = 4
project["data"][132]["NS_mp"] = 100
project["data"][132]["erased"] = false
project["data"][132]["EW_mp"] = 0
project["data"][132]["EW_ximp"] = -5.33
project["data"][132]["table"] = 3
project["data"][132]["section"] = 1
project["data"][132]["constr"] = "N1NT="
project["data"][132]["round"] = 4
project["data"][132]["NS"] = 3
project["data"][132]["EW"] = 4
project["data"][133] = {}
project["data"][133]["NS_ximp"] = -0
project["data"][133]["score"] = 450
project["data"][133]["board"] = 35
project["data"][133]["NS_mp"] = 50
project["data"][133]["erased"] = false
project["data"][133]["EW_mp"] = 50
project["data"][133]["EW_ximp"] = 0
project["data"][133]["table"] = 2
project["data"][133]["section"] = 1
project["data"][133]["constr"] = "S4S+1"
project["data"][133]["round"] = 4
project["data"][133]["NS"] = 2
project["data"][133]["EW"] = 3
project["data"][134] = {}
project["data"][134]["NS_ximp"] = -2.67
project["data"][134]["score"] = 300
project["data"][134]["board"] = 11
project["data"][134]["NS_mp"] = 16.67
project["data"][134]["erased"] = false
project["data"][134]["EW_mp"] = 83.33
project["data"][134]["EW_ximp"] = 2.67
project["data"][134]["table"] = 4
project["data"][134]["section"] = 1
project["data"][134]["constr"] = "E4Sx-2"
project["data"][134]["round"] = 4
project["data"][134]["NS"] = 4
project["data"][134]["EW"] = 5
project["data"][135] = {}
project["data"][135]["NS_ximp"] = 2
project["data"][135]["score"] = 200
project["data"][135]["board"] = 29
project["data"][135]["NS_mp"] = 83.33
project["data"][135]["erased"] = false
project["data"][135]["EW_mp"] = 16.67
project["data"][135]["EW_ximp"] = -2
project["data"][135]["table"] = 1
project["data"][135]["section"] = 1
project["data"][135]["constr"] = "W2Sx-1"
project["data"][135]["round"] = 4
project["data"][135]["NS"] = 1
project["data"][135]["EW"] = 2
project["data"][136] = {}
project["data"][136]["NS_ximp"] = 6.67
project["data"][136]["score"] = 300
project["data"][136]["board"] = 22
project["data"][136]["NS_mp"] = 100
project["data"][136]["erased"] = false
project["data"][136]["EW_mp"] = 0
project["data"][136]["EW_ximp"] = -6.67
project["data"][136]["table"] = 6
project["data"][136]["section"] = 1
project["data"][136]["constr"] = "W2H-3"
project["data"][136]["round"] = 4
project["data"][136]["NS"] = 6
project["data"][136]["EW"] = 1
project["data"][137] = {}
project["data"][137]["NS_ximp"] = -1.33
project["data"][137]["score"] = 0
project["data"][137]["board"] = 12
project["data"][137]["NS_mp"] = 33.33
project["data"][137]["erased"] = false
project["data"][137]["EW_mp"] = 66.67
project["data"][137]["EW_ximp"] = 1.33
project["data"][137]["table"] = 4
project["data"][137]["section"] = 1
project["data"][137]["constr"] = "AP"
project["data"][137]["round"] = 4
project["data"][137]["NS"] = 4
project["data"][137]["EW"] = 5
project["data"][138] = {}
project["data"][138]["NS_ximp"] = -2.33
project["data"][138]["score"] = -420
project["data"][138]["board"] = 18
project["data"][138]["NS_mp"] = 33.33
project["data"][138]["erased"] = false
project["data"][138]["EW_mp"] = 66.67
project["data"][138]["EW_ximp"] = 2.33
project["data"][138]["table"] = 5
project["data"][138]["section"] = 1
project["data"][138]["constr"] = "E4S="
project["data"][138]["round"] = 4
project["data"][138]["NS"] = 5
project["data"][138]["EW"] = 6
project["data"][139] = {}
project["data"][139]["NS_ximp"] = 7.67
project["data"][139]["score"] = 1010
project["data"][139]["board"] = 30
project["data"][139]["NS_mp"] = 100
project["data"][139]["erased"] = false
project["data"][139]["EW_mp"] = 0
project["data"][139]["EW_ximp"] = -7.67
project["data"][139]["table"] = 1
project["data"][139]["section"] = 1
project["data"][139]["constr"] = "N6H+1"
project["data"][139]["round"] = 4
project["data"][139]["NS"] = 1
project["data"][139]["EW"] = 2
project["data"][140] = {}
project["data"][140]["NS_ximp"] = -0
project["data"][140]["score"] = -480
project["data"][140]["board"] = 5
project["data"][140]["NS_mp"] = 50
project["data"][140]["erased"] = false
project["data"][140]["EW_mp"] = 50
project["data"][140]["EW_ximp"] = 0
project["data"][140]["table"] = 3
project["data"][140]["section"] = 1
project["data"][140]["constr"] = "W4S+2"
project["data"][140]["round"] = 4
project["data"][140]["NS"] = 3
project["data"][140]["EW"] = 4
project["data"][141] = {}
project["data"][141]["NS_ximp"] = 11
project["data"][141]["score"] = -200
project["data"][141]["board"] = 23
project["data"][141]["NS_mp"] = 100
project["data"][141]["erased"] = false
project["data"][141]["EW_mp"] = 0
project["data"][141]["EW_ximp"] = -11
project["data"][141]["table"] = 6
project["data"][141]["section"] = 1
project["data"][141]["constr"] = "E3S+2"
project["data"][141]["round"] = 4
project["data"][141]["NS"] = 6
project["data"][141]["EW"] = 1
project["data"][142] = {}
project["data"][142]["NS_ximp"] = 12.67
project["data"][142]["score"] = 620
project["data"][142]["board"] = 36
project["data"][142]["NS_mp"] = 100
project["data"][142]["erased"] = false
project["data"][142]["EW_mp"] = 0
project["data"][142]["EW_ximp"] = -12.67
project["data"][142]["table"] = 2
project["data"][142]["section"] = 1
project["data"][142]["constr"] = "N5C+1"
project["data"][142]["round"] = 4
project["data"][142]["NS"] = 2
project["data"][142]["EW"] = 3
project["data"][143] = {}
project["data"][143]["NS_ximp"] = 5.33
project["data"][143]["score"] = 200
project["data"][143]["board"] = 6
project["data"][143]["NS_mp"] = 100
project["data"][143]["erased"] = false
project["data"][143]["EW_mp"] = 0
project["data"][143]["EW_ximp"] = -5.33
project["data"][143]["table"] = 3
project["data"][143]["section"] = 1
project["data"][143]["constr"] = "W3H-2"
project["data"][143]["round"] = 4
project["data"][143]["NS"] = 3
project["data"][143]["EW"] = 4
project["data"][144] = {}
project["data"][144]["NS_ximp"] = -6.33
project["data"][144]["score"] = -550
project["data"][144]["board"] = 24
project["data"][144]["NS_mp"] = -0
project["data"][144]["erased"] = false
project["data"][144]["EW_mp"] = 100
project["data"][144]["EW_ximp"] = 6.33
project["data"][144]["table"] = 6
project["data"][144]["section"] = 1
project["data"][144]["constr"] = "E5Dx="
project["data"][144]["round"] = 4
project["data"][144]["NS"] = 6
project["data"][144]["EW"] = 1
project["cur_round"] = 4
project["players_num"] = 12
project["rounds"] = 4
project["name"] = "txs-14-12"
project["section"] = 1
project["db_string"] = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=txs-14-12.bws"
project["round"] = {}
project["round"][1] = {}
project["round"][1][1] = {}
project["round"][1][1]["h"] = 12
project["round"][1][1]["NS"] = 1
project["round"][1][1]["l"] = 7
project["round"][1][1]["section"] = 1
project["round"][1][1]["EW"] = 6
project["round"][1][2] = {}
project["round"][1][2]["h"] = 18
project["round"][1][2]["NS"] = 2
project["round"][1][2]["l"] = 13
project["round"][1][2]["section"] = 1
project["round"][1][2]["EW"] = 1
project["round"][1][3] = {}
project["round"][1][3]["h"] = 24
project["round"][1][3]["NS"] = 3
project["round"][1][3]["l"] = 19
project["round"][1][3]["section"] = 1
project["round"][1][3]["EW"] = 2
project["round"][1][4] = {}
project["round"][1][4]["h"] = 30
project["round"][1][4]["NS"] = 4
project["round"][1][4]["l"] = 25
project["round"][1][4]["section"] = 1
project["round"][1][4]["EW"] = 3
project["round"][1][5] = {}
project["round"][1][5]["h"] = 36
project["round"][1][5]["NS"] = 5
project["round"][1][5]["l"] = 31
project["round"][1][5]["section"] = 1
project["round"][1][5]["EW"] = 4
project["round"][1][6] = {}
project["round"][1][6]["h"] = 6
project["round"][1][6]["NS"] = 6
project["round"][1][6]["l"] = 1
project["round"][1][6]["section"] = 1
project["round"][1][6]["EW"] = 5
project["round"][2] = {}
project["round"][2][1] = {}
project["round"][2][1]["h"] = 18
project["round"][2][1]["NS"] = 1
project["round"][2][1]["l"] = 13
project["round"][2][1]["section"] = 1
project["round"][2][1]["EW"] = 5
project["round"][2][2] = {}
project["round"][2][2]["h"] = 24
project["round"][2][2]["NS"] = 2
project["round"][2][2]["l"] = 19
project["round"][2][2]["section"] = 1
project["round"][2][2]["EW"] = 6
project["round"][2][3] = {}
project["round"][2][3]["h"] = 30
project["round"][2][3]["NS"] = 3
project["round"][2][3]["l"] = 25
project["round"][2][3]["section"] = 1
project["round"][2][3]["EW"] = 1
project["round"][2][4] = {}
project["round"][2][4]["h"] = 36
project["round"][2][4]["NS"] = 4
project["round"][2][4]["l"] = 31
project["round"][2][4]["section"] = 1
project["round"][2][4]["EW"] = 2
project["round"][2][5] = {}
project["round"][2][5]["h"] = 6
project["round"][2][5]["NS"] = 5
project["round"][2][5]["l"] = 1
project["round"][2][5]["section"] = 1
project["round"][2][5]["EW"] = 3
project["round"][2][6] = {}
project["round"][2][6]["h"] = 12
project["round"][2][6]["NS"] = 6
project["round"][2][6]["l"] = 7
project["round"][2][6]["section"] = 1
project["round"][2][6]["EW"] = 4
project["round"][3] = {}
project["round"][3][1] = {}
project["round"][3][1]["h"] = 24
project["round"][3][1]["NS"] = 1
project["round"][3][1]["l"] = 19
project["round"][3][1]["section"] = 1
project["round"][3][1]["EW"] = 3
project["round"][3][2] = {}
project["round"][3][2]["h"] = 30
project["round"][3][2]["NS"] = 2
project["round"][3][2]["l"] = 25
project["round"][3][2]["section"] = 1
project["round"][3][2]["EW"] = 4
project["round"][3][3] = {}
project["round"][3][3]["h"] = 36
project["round"][3][3]["NS"] = 3
project["round"][3][3]["l"] = 31
project["round"][3][3]["section"] = 1
project["round"][3][3]["EW"] = 5
project["round"][3][4] = {}
project["round"][3][4]["h"] = 6
project["round"][3][4]["NS"] = 4
project["round"][3][4]["l"] = 1
project["round"][3][4]["section"] = 1
project["round"][3][4]["EW"] = 6
project["round"][3][5] = {}
project["round"][3][5]["h"] = 12
project["round"][3][5]["NS"] = 5
project["round"][3][5]["l"] = 7
project["round"][3][5]["section"] = 1
project["round"][3][5]["EW"] = 1
project["round"][3][6] = {}
project["round"][3][6]["h"] = 18
project["round"][3][6]["NS"] = 6
project["round"][3][6]["l"] = 13
project["round"][3][6]["section"] = 1
project["round"][3][6]["EW"] = 2
project["round"][4] = {}
project["round"][4][1] = {}
project["round"][4][1]["h"] = 30
project["round"][4][1]["NS"] = 1
project["round"][4][1]["l"] = 25
project["round"][4][1]["section"] = 1
project["round"][4][1]["EW"] = 2
project["round"][4][2] = {}
project["round"][4][2]["h"] = 36
project["round"][4][2]["NS"] = 2
project["round"][4][2]["l"] = 31
project["round"][4][2]["section"] = 1
project["round"][4][2]["EW"] = 3
project["round"][4][3] = {}
project["round"][4][3]["h"] = 6
project["round"][4][3]["NS"] = 3
project["round"][4][3]["l"] = 1
project["round"][4][3]["section"] = 1
project["round"][4][3]["EW"] = 4
project["round"][4][4] = {}
project["round"][4][4]["h"] = 12
project["round"][4][4]["NS"] = 4
project["round"][4][4]["l"] = 7
project["round"][4][4]["section"] = 1
project["round"][4][4]["EW"] = 5
project["round"][4][5] = {}
project["round"][4][5]["h"] = 18
project["round"][4][5]["NS"] = 5
project["round"][4][5]["l"] = 13
project["round"][4][5]["section"] = 1
project["round"][4][5]["EW"] = 6
project["round"][4][6] = {}
project["round"][4][6]["h"] = 24
project["round"][4][6]["NS"] = 6
project["round"][4][6]["l"] = 19
project["round"][4][6]["section"] = 1
project["round"][4][6]["EW"] = 1
project["database_name"] = "txs-14-12.bws"
project["desks"] = 6
